# Miguo-user

./: .gitignore  adb  import-summary.txt  settings.gradle
fanwe_o2o_47_mgxz_dingzhi/: build.gradle  lint.xml  proguard-rules.pro
fanwe_o2o_47_mgxz_dingzhi/src/main/: AndroidManifest.xml
fanwe_o2o_47_mgxz_dingzhi/src/main/assets/: android_dev.cer  android_online.cer  android_test.cer  city.txt
fanwe_o2o_47_mgxz_dingzhi/src/main/java/com/fanwe/: AccountMoneyActivity.java  AddCommentActivity.java  AddDeliveryAddressActivity.java  AddDynamicActivity.java  AlbumActivity.java  AppWebViewActivity.java  BaseActivity.java  BasePullToRefreshScrollViewActivity.java  BindBankCardActivity.java  BindMobileActivity.java  CalendarListActivity.java  CaptureResultWebActivity.java  CheckDistributionRecommendActivity.java  CityChooseActivity.java  CityListActivity.java  CommentListActivity.java  ConfirmOrderActivity.java  ConfirmTopUpActivity.java  DaiYanStoreWapActivity.java  DeliveryAddressManageActivty.java  DeliveryAddressSelectActivty.java  DistributionCommodityManagementActivity.java  DistributionManageFragment.java  DistributionMyQRCodeActivity.java  DistributionMyRedPacketActivity.java  DistributionMyXiaoMiActivity.java  DistributionStoreActivity.java  DistributionStoreInActivity.java  DistributionStoreWapActivity.java  DistributionWithdrawActivity.java  DistributionWithdrawLogActivity.java  EventDetailActivity.java  EventListActivity.java  Fx_GoodsMarketActivity.java  GoodsListActivity.java  GuideActivity.java  HoltelListActivity.java  HoltelSearchCityActivity.java  HoltelSearchListActivity.java  HomeSearchActivity.java  (+67 more)
fanwe_o2o_47_mgxz_dingzhi/src/main/java/com/fanwe/adapter/: AlbumAdapter.java  CateTypeAdapter.java  CategoryBrandListAdapter.java  CategoryCateLeftAdapter.java  CategoryCateRightAdapter.java  CategoryCityListAdapter.java  CategoryHoltelLeftAdapter.java  CategoryOrderAdapter.java  CategoryQuanLeftAdapter.java  CategoryQuanRightAdapter.java  CityListAdapter.java  ConfirmOrderGoodsAdapter.java  DealAttrAdapter.java  DealAttrGroupAdapter.java  (+87 more)
fanwe_o2o_47_mgxz_dingzhi/src/main/java/com/miguo/: BaseNewActivity.java
fanwe_o2o_47_mgxz_dingzhi/src/main/res/anim/: activity_close.xml  activity_open.xml  alpha_in.xml  alpha_out.xml  anim_pop_enter_scale.xml  anim_pop_enter_translate.xml  anim_pop_exit_scale.xml  anim_pop_exit_translate.xml  dialog_bottom_to_up.xml  fade_in.xml  fade_out.xml  in_from_bottom.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  scale_in_center.xml  scale_out_center.xml  scaletab.xml  translate_left.xml  translate_left2.xml  translate_left_out.xml  translate_right.xml  translate_right2.xml  translate_right_out.xml
fanwe_o2o_47_mgxz_dingzhi/src/main/res/drawable/: bg_9900.xml  bg_auth_1.xml  bg_auth_2.xml  bg_auth_3.xml  bg_auth_4.xml  bg_auth_5.xml  bg_auth_6.xml  bg_auth_7.xml  bg_black.xml  bg_black_line.xml  bg_cb.xml  bg_checkbox.xml  bg_circle.xml  bg_dark.xml  bg_dark_line.xml  bg_distribution_tabs.xml  bg_gray_smallline.xml  bg_grey_line.xml  bg_holtel_tab.xml  bg_member_selector.xml  bg_myred_ch.xml  bg_orange.xml  bg_orange_line.xml  bg_orange_small.xml  bg_orange_smallline.xml  bg_selector_order_bab.xml  bg_selector_order_commend.xml  bg_selector_order_common.xml  bg_selector_order_good.xml  bg_selector_order_satifition.xml  bg_small_c03f3f.xml  bg_small_f5b830.xml  bg_text_color.xml  bg_tuan_detail_bc.xml  bg_white.xml  bg_white_big.xml  bg_white_stoke_yellow.xml  bg_yellow.xml  black_30shape.xml  black_radius_square.xml  (+99 more)
fanwe_o2o_47_mgxz_dingzhi/src/main/res/drawable-hdpi/: btn_delete_img.xml
fanwe_o2o_47_mgxz_dingzhi/src/main/res/drawable-mdpi/: black_radius_square.xml  btn_orange_shape7.xml  btn_white_shape.xml
fanwe_o2o_47_mgxz_dingzhi/src/main/res/drawable-xhdpi/: bg_grey.xml  bg_grey_big.xml
fanwe_o2o_47_mgxz_dingzhi/src/main/res/layout/: aa.xml  act_add_delivery_address.xml  act_add_dynamic.xml  act_advice.xml  act_agreement.xml  act_attention_list.xml  act_balance.xml  act_bind_bank_card.xml  act_bind_mobile.xml  act_calendar.xml  act_capture_web.xml  act_cate.xml  act_cate_list_item.xml  act_city_list.xml  act_collect_list.xml  act_comment_list.xml  act_confirm_order.xml  act_delivery_address_select.xml  act_discovery.xml  act_distribution_manage.xml  act_distribution_store.xml  act_distribution_store_wap.xml  act_distribution_withdraw_log.xml  act_event_detail.xml  act_exchangediamond.xml  act_exchangehistory.xml  act_frequented_go.xml  act_funny.xml  act_guide.xml  act_holtel_lay.xml  act_holtel_lv.xml  act_home_search.xml  act_in_store.xml  act_init_advs_multi.xml  act_invite.xml  act_live.xml  act_live_auth.xml  act_live_auth_start.xml  act_live_auth_tag.xml  act_live_auth_wait.xml  (+470 more)
fanwe_o2o_47_mgxz_dingzhi/src/main/res/values/: arrays.xml  attr.xml  attrs-tencent.xml  colors-tencent.xml  colors.xml  dimens-tencent.xml  dimens.xml  dimens_strings.xml  ids.xml  integers.xml  strings-tencent.xml  strings.xml  strings_apk.xml  styles-tencent.xml  styles.xml  styles_my.xml  styles_ratingbar.xml  styles_text.xml
fanwe_o2o_47_mgxz_dingzhi/src/main/res/values-sw720dp-land/: dimens.xml
fanwe_o2o_47_mgxz_dingzhi/src/main/res/values-v19/: styles.xml
fanwe_o2o_47_mgxz_dingzhi/src/main/res/values-v21/: styles.xml
fanwe_o2o_47_mgxz_dingzhi/src/main/res/xml/: file_paths.xml
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
library_PhotoViewmaster/: build.gradle
library_ZxingDemo/: build.gradle
library_ZxingDemo/src/main/: AndroidManifest.xml
library_ZxingDemo/src/main/res/values/: strings.xml
library_androidshapeimageview/: build.gradle
library_sdDialog/: build.gradle  lint.xml
library_sdDialog/src/main/: AndroidManifest.xml
library_sdDialog/src/main/res/layout/: dialog_confirm.xml  dialog_custom.xml  frag_webview.xml  view_tab_item_bottom.xml
library_sdDialog/src/main/res/values/: color.xml  color_base.xml  dimens.xml  strings.xml
library_umeng_share_project/: build.gradle
library_umeng_share_project/src/main/res/values/: umeng_socialize_facebook_strings.xml
(+1610 files in other folders)
