<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/three_login_message"
            android:textColor="@color/text_hongbao_title"
            android:textSize="@dimen/text_size_base" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp48"
            android:paddingRight="@dimen/dp48"
            android:layout_marginTop="@dimen/size_70_px2dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_80_px2dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:src="@drawable/qq_icon" />

            <ImageView
                android:id="@+id/weibo_login"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_80_px2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/weibo_icon" />

            <ImageView
                android:id="@+id/weixin_login"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_80_px2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src ="@drawable/weixin_icon" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

