<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/dark_80"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_gift"
        android:layout_width="match_parent"
        android:layout_height="189dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator_circle"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        app:ci_drawable="@drawable/black_radius_square"
        app:ci_height="5dp"
        app:ci_margin="5dp"
        app:ci_width="5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp7"
        >
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp17"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp7"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/dp10"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp17"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/tv_send"
            android:background="@drawable/selector_send_gift"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp35"
            android:text="赠送"
            android:textSize="@dimen/sp17"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp12"
            android:layout_gravity="right"/>
    </FrameLayout>

</LinearLayout>