<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_page">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- email -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_white_stroke_top_left_right"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <com.fanwe.library.customview.ClearEditText
                    android:id="@+id/cet_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c_CCCCCC"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_normal_16sp" />
            </LinearLayout>
            <!-- 昵称 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_white_stroke_top_left_right"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <com.fanwe.library.customview.ClearEditText
                    android:id="@+id/cet_code"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c_CCCCCC"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_normal_16sp" />

                <com.fanwe.library.customview.SDSendValidateButton
                    android:id="@+id/svb_validate"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_main_color_corner"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_white_stroke_top_left_right"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <com.fanwe.library.customview.ClearEditText
                    android:id="@+id/cet_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:password="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c_CCCCCC"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_normal_16sp" />
            </LinearLayout>
            <!-- 重复密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_white_stroke_top_left_right"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <com.fanwe.library.customview.ClearEditText
                    android:id="@+id/cet_pwd_confirm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:hint="请再次输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:password="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c_CCCCCC"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_normal_16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="密码不少于6位，仅限字母与数字"
            android:textColor="@color/text_new_home"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_sbumit"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_main_color_corner"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_16sp" />
    </LinearLayout>

</LinearLayout>