<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_live_start">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:src="@drawable/ic_close" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_face_auth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="谁美谁认证，我美我认证！！！"
            android:textColor="@color/white"
            android:textSize="@dimen/dp12" />

        <Button
            android:id="@+id/btn_start_live_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_orange_line"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="前往认证"
            android:textColor="@color/main_color"
            android:textSize="17dp" />

    </LinearLayout>

</FrameLayout>