<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity_gray"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/bg_activity_white"
        android:layout_gravity="center_vertical"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="当前等级："
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/text_new_home"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rank"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/main_color"
        />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/stroke"
        />
    <WebView
        android:id="@+id/webView_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/bg_activity_white"
        android:scrollbars="none"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"
        />
</LinearLayout>