<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F2F2F2"
    app:ptr_keep_header_when_refresh="true"
    android:paddingBottom="45dp"
    app:ptr_pull_to_fresh="true">

    <com.fanwe.view.RecyclerScrollView
        android:id="@+id/recycler_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/title_text"
                    android:layout_marginTop="@dimen/dp35"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="悄悄的今夜相"
                    android:textSize="@dimen/size_px2sp_60"
                    />
                <TextView
                    android:id="@+id/summary_text"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text_99"
                    android:text="遇这里，不要向任何人提起"
                    android:textSize="@dimen/size_px2sp_24"
                    />
            </LinearLayout>

            <!-- 直播分类数据 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/sort_type_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp93"
                android:layout_marginTop="@dimen/dp5"/>

            <!-- 直播点播列表。 -->
            <FrameLayout
                android:id="@+id/frag_home_new_fl_recommend_deals"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>


    </com.fanwe.view.RecyclerScrollView>

</in.srain.cube.views.ptr.PtrFrameLayout>

