<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_layout_sample_title" />
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list_empty"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="您还没有分享收益哦，赶紧多分享吧~"
            android:textColor="@color/text_hongbao_title"
            android:textSize="16sp"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshPinnedSectionListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />
</LinearLayout>