<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/act_confirm_order_ptrsv_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        ptr:ptrHeaderSubTextColor="@android:color/black"
        ptr:ptrHeaderTextColor="@android:color/black">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_activity_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="会员等级晋升"
                    android:textColor="@color/text_fenxiao"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_title" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/stroke" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/stroke" />

            <FrameLayout
                android:id="@+id/act_confirm_order_fl_payments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></FrameLayout>


            <FrameLayout
                android:id="@+id/act_confirm_order_fl_account_payments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <FrameLayout
                android:id="@+id/act_confirm_order_fl_fees"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <Button
                android:id="@+id/act_confirm_order_btn_confirm_order"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="10dp"
                android:background="@drawable/selector_main_color_corner"
                android:text="结算"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>