<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="@dimen/dp28"
        android:layout_height="@dimen/dp28"
        android:src="@drawable/ic_msg"
        />
    <CheckBox
        android:id="@+id/cb_voice"
        style="@style/VoiceCheckboxTheme"
        android:layout_width="@dimen/dp21"
        android:layout_height="@dimen/dp28"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp30"
        />
    <ImageView
        android:id="@+id/iv_red_packet"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp35"
        android:src="@drawable/ic_redpacket"
        android:layout_marginLeft="@dimen/dp26"
        android:scaleType="centerInside"
        />
    <ImageView
        android:id="@+id/iv_shop_cart"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:src="@drawable/ic_shopcart"
        android:layout_marginLeft="@dimen/dp26"
        android:scaleType="centerInside"
        />
    <CheckBox
        android:id="@+id/cb_danmu"
        style="@style/DanMuCheckboxTheme"
        android:layout_width="@dimen/dp27"
        android:layout_height="@dimen/dp23"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp30"
        />

</LinearLayout>