<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F2F2F2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_50_px2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80_px2dp" 
            android:background="@drawable/shape_cricle_gray_solid_white">

            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_20_px2dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:numeric="integer"
                android:inputType=""
                android:imeOptions="actionNext"
                android:hint="金额"
                android:textColor="@color/rgb_898989"
                android:textSize="@dimen/size_px2sp_32" />

            <TextView
                android:id="@+id/tv_temp_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_20_px2dp"
                android:layout_marginRight="@dimen/size_20_px2dp"
                android:gravity="center_vertical"
                android:text="元"
                android:textColor="@color/rgb_898989"
                android:textSize="@dimen/size_px2sp_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_temp_right"
                android:gravity="center_vertical"
                android:text="填写金额"
                android:textColor="@color/rgb_153153153"
                android:textSize="@dimen/size_px2sp_28" />
        </RelativeLayout>
        <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_20_px2dp"
            android:layout_marginBottom="@dimen/size_20_px2dp"
              android:orientation="horizontal"
              >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户金额:"
            android:textColor="@color/rgb_70184153"
            android:textSize="@dimen/size_px2sp_24" />
            
            <TextView
                android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/rgb_70184153"
            android:textSize="@dimen/size_px2sp_24" />
          </LinearLayout>

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80_px2dp" 
            android:background="@drawable/shape_cricle_gray_solid_white">

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_20_px2dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="红包个数"
                android:textColor="@color/rgb_898989"
                android:textSize="@dimen/size_px2sp_32" />

            <TextView
                android:id="@+id/tv_temp2_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_20_px2dp"
                android:layout_marginRight="@dimen/size_20_px2dp"
                android:gravity="center_vertical"
                android:text="元"
                android:textColor="@color/rgb_898989"
                android:textSize="@dimen/size_px2sp_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_temp2_right"
                android:gravity="center_vertical"
                android:text="填写个数"
                android:textColor="@color/rgb_153153153"
                android:textSize="@dimen/size_px2sp_28" />
        </RelativeLayout>
        
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10_px2dp"
            android:text="请输入整数红包金额,且该金额大于红包个数。"
            android:textColor="@color/rgb_898989"
            android:textSize="@dimen/size_px2sp_24" />
          
          <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="@dimen/size_40_px2dp"
              android:layout_marginTop="@dimen/size_40_px2dp"
              android:orientation="horizontal"
              >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/rgb_898989"
            android:textSize="@dimen/size_px2sp_40" />
            
            <TextView
                android:id="@+id/tv_commit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/rgb_898989"
            android:textSize="@dimen/size_px2sp_40" />
          </LinearLayout>
          
          <Button 
              android:id="@+id/bt_commit"
              android:layout_width="@dimen/size_460_px2dp"
              android:layout_height="@dimen/size_80_px2dp"
              android:text="塞钱进红包"
              android:textColor="@color/white"
              android:textSize="@dimen/size_px2sp_32"
              android:background="@drawable/shape_cricle_yellow"
              android:layout_gravity="center_horizontal"
              />
        
    </LinearLayout>

</LinearLayout>