<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_jiange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon_act_user_home"
                android:layout_width="@dimen/dp93"
                android:layout_height="@dimen/dp93"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginTop="@dimen/dp30"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_live_start" />

            <TextView
                android:id="@+id/tv_name_act_user_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginTop="@dimen/dp20"
                android:layout_toRightOf="@+id/iv_icon_act_user_home"
                android:text=""
                android:textColor="@color/text_fenxiao"
                android:textSize="@dimen/dp20" />

            <TextView
                android:layout_width="@dimen/dp74"
                android:layout_height="@dimen/dp34"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp12"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/bg_orange_line"
                android:gravity="center"
                android:text="+ 关注"
                android:textColor="@color/main_color"
                android:textSize="@dimen/dp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name_act_user_home"
                android:layout_below="@+id/tv_name_act_user_home"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_num_attention_act_user_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_fenxiao"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="关注"
                        android:textColor="@color/text_hongbao_title"
                        android:textSize="@dimen/dp15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_num_fans_act_user_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_fenxiao"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="粉丝"
                        android:textColor="@color/text_hongbao_title"
                        android:textSize="@dimen/dp15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_support_attention_act_user_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_fenxiao"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="赞"
                        android:textColor="@color/text_hongbao_title"
                        android:textSize="@dimen/dp15" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sign_act_user_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLines="3"
            android:paddingBottom="@dimen/dp12"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:text="个人说明"
            android:textColor="@color/text_hongbao_title"
            android:textSize="@dimen/dp15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white"
            android:padding="@dimen/dp12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TA的小店"
                android:textColor="@color/text_fenxiao"
                android:textSize="@dimen/dp15" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp7"
                android:layout_toLeftOf="@+id/iv_arrow"
                android:text="精品推荐"
                android:textColor="@color/main_color"
                android:textSize="@dimen/dp13" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_shop_act_user_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp94"
            android:layout_below="@+id/iv_icon_item_collect"
            android:background="@color/white"
            android:scrollbars="none" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white"
            android:padding="@dimen/dp12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TA的直播"
                android:textColor="@color/text_fenxiao"
                android:textSize="@dimen/dp15" />
        </RelativeLayout>

        <com.fanwe.customview.MyGridView
            android:id="@+id/gridView_live_act_user_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_icon_item_collect"
            android:background="@color/white"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />
    </LinearLayout>
</ScrollView>
