<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_layout_sample_title" />

    <ImageView
        android:id="@+id/iv_rank_act_represent_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp25"
        android:layout_marginTop="@dimen/dp25"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_represent_incom_rank_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="迄今为止，您总共赚到"
            android:textColor="@color/text_home_recommend"
            android:textSize="@dimen/dp15" />

        <TextView
            android:id="@+id/tv_money_act_represent_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="@dimen/dp15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="元佣金"
            android:textColor="@color/text_home_recommend"
            android:textSize="@dimen/dp15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/c_F2F2F2" />


    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_empty"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="您还没有获得佣金，多购买多分享吧~"
            android:textColor="@color/text_hongbao_title"
            android:textSize="16sp"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshPinnedSectionListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />
</LinearLayout>