<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical" >

     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/act_manage_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        ptr:ptrHeaderSubTextColor="@color/gray"
        ptr:ptrHeaderTextColor="@color/gray" >

        <include layout="@layout/act_manage_include" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
	 <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_empty" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text=""
                android:textColor="@color/text_hongbao_title"
                android:textSize="16sp" />
        </LinearLayout>
        </RelativeLayout>
</LinearLayout>