<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 头像 -->

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <com.github.siyamed.shapeimageview.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_user_face"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:siBorderColor="@color/white" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera" />
        </RelativeLayout>

        <!-- 昵称 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/layer_white_stroke_top_deep"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_username_register" />

            <TextView
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <!-- 性别 -->
        <LinearLayout
            android:id="@+id/layout_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_top_deep"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_sex_setting" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <!-- 个人简介 -->
        <LinearLayout
            android:id="@+id/layout_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_top_deep"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_sign_setting" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <!-- email -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_email_register" />

            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入Email地址"
                android:inputType="textEmailAddress"
                android:minHeight="55dp"
                android:textColor="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_withdraw" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="提现"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke_deep" />
        <!-- 绑定手机号 -->

        <LinearLayout
            android:id="@+id/ll_bind_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_white_gray_stroke_top_deep"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_kf_phone" />

            <TextView
                android:id="@+id/tv_bind_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="绑定手机"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_mobile_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="更换"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right"
                android:visibility="invisible" />
        </LinearLayout>
        <!-- 修改密码 -->

        <LinearLayout
            android:id="@+id/ll_modify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_change_password" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="修改密码"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <!-- 配送地址 -->

        <LinearLayout
            android:id="@+id/ll_delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_address" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="配送地址"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 外卖收货地址 -->

        <LinearLayout
            android:id="@+id/ll_delivery_address_dc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_address_dc" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="外卖收货地址"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke_deep" />
        <!-- 是否在移动网络下加载图片 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_white_gray_stroke_top_left_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_load_image_in_mobile_net"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_wutu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/iv_load_image_in_mobile_net"
                android:gravity="center_vertical"
                android:text="在移动网络下加载图片"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_load_image_in_mobile_net"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/text_item_content"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- 消息提醒 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:background="@drawable/selector_white_gray_stroke_top_left_right"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_jpush"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/ic_guanyu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/iv_jpush"
                android:gravity="center_vertical"
                android:text="消息提醒"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_item_content"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- 清除缓存 -->

        <RelativeLayout
            android:id="@+id/rl_clear_cache"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:background="@drawable/selector_white_gray_stroke_all"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_clear_cache"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_qingkong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/iv_clear_cache"
                android:gravity="center_vertical"
                android:text="清除缓存"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/text_item_content"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_upgrade"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/selector_white_gray_stroke_top_left_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_upgrade"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_gengxin" />

            <TextView
                android:id="@+id/act_more_tv_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/iv_upgrade"
                android:gravity="center_vertical"
                android:text="检查更新"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/act_more_tv_upgrade"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_item_content"
                android:textSize="13sp" />
        </RelativeLayout>

        <!-- 公告列表 -->

        <RelativeLayout
            android:id="@+id/rl_notice_list"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:background="@drawable/selector_white_gray_stroke_top_left_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_notice_list"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_fankui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/iv_notice_list"
                android:gravity="center_vertical"
                android:text="公告列表"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- 客服电话 -->

        <RelativeLayout
            android:id="@+id/rl_kf_phone"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:background="@drawable/selector_white_gray_stroke_top_left_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_kf_phone"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_kf_phone" />

            <TextView
                android:id="@+id/tv_kf_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/iv_kf_phone"
                android:gravity="center_vertical"
                android:text="客服电话"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_kf_phone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_kf_phone_label"
                android:gravity="center_vertical"
                android:text="客服电话"
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </RelativeLayout>
        <!-- 客服邮箱 -->

        <RelativeLayout
            android:id="@+id/rl_kf_email"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:background="@drawable/selector_white_gray_stroke_top_left_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_kf_email"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_kf_email" />

            <TextView
                android:id="@+id/tv_kf_email_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/iv_kf_email"
                android:gravity="center_vertical"
                android:text="客服邮箱"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_kf_email"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_kf_email_label"
                android:gravity="center_vertical"
                android:text="客服邮箱"
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </RelativeLayout>
        <!-- 关于我们 -->

        <RelativeLayout
            android:id="@+id/rl_about_us"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:background="@drawable/selector_white_gray_stroke_all"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_about_us"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_guanyu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/iv_about_us"
                android:gravity="center_vertical"
                android:text="关于我们"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_main_color_corner"
            android:text="退出当前账号"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>