<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_base"
            android:textColor="@color/text_hongbao_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/three_login_message"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_70_px2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qq_login"
            android:layout_gravity="center"
            android:layout_width="@dimen/size_80_px2dp"
            android:layout_height="@dimen/size_80_px2dp"
            android:background="@drawable/qq_icon"
            android:layout_marginLeft="@dimen/size_110_px2dp"/>

        <Button
            android:id="@+id/weibo_login"
            android:layout_gravity="center"
            android:layout_width="@dimen/size_80_px2dp"
            android:layout_height="@dimen/size_80_px2dp"
            android:background="@drawable/weibo_icon"
            android:layout_marginLeft="@dimen/size_100_px2dp"/>

        <Button
            android:id="@+id/weixin_login"
            android:layout_gravity="center"
            android:layout_width="@dimen/size_80_px2dp"
            android:layout_height="@dimen/size_80_px2dp"
            android:background="@drawable/weixin_icon"
            android:layout_marginLeft="@dimen/size_100_px2dp"/>


    </LinearLayout>
</LinearLayout>

