<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F2F2F2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sex1_act_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_gou_setting"
        android:padding="@dimen/dp15"
        android:text="女"
        android:textColor="@color/dark_text"
        android:textSize="@dimen/dp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line" />

    <TextView
        android:id="@+id/tv_sex2_act_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_gou_setting"
        android:padding="@dimen/dp15"
        android:text="男"
        android:textColor="@color/dark_text"
        android:textSize="@dimen/dp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line" />
</LinearLayout>
