<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity_gray"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="@color/bg_activity_white"
	    android:gravity="center_vertical"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
		android:orientation="horizontal"	    
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="战队成员（"
	        android:textSize="@dimen/text_size_item_price_current"
	        android:textColor="@color/text_fenxiao"
	        />
	   
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:id="@+id/tv_number"
	        android:textColor="@color/text_46b899"
	        android:textSize="@dimen/text_size_item_price_current"
	        />
	     <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="）"
	        android:gravity="left"
	        android:textSize="@dimen/text_size_item_price_current"
	        android:textColor="@color/text_fenxiao"
	        />
	     <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textColor="@color/text_46b899"
	         android:text="我的东家："
	         android:textSize="@dimen/text_size_base"
	         />
	     <TextView 
	         android:id="@+id/tv_stationName"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text=""
	         android:maxLines="1"
	         android:maxEms="6"
	         android:ellipsize="end"
	         android:textColor="@color/text_fenxiao"
	         android:textSize="@dimen/text_size_base"
	         />
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/stroke"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/stroke"
	    android:layout_marginTop="10dp"
	    />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ll_tab"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@drawable/layer_gray_stroke_bot_deep"
        android:layout_gravity="center_vertical"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的大掌柜"
            android:gravity="center"
            android:id="@+id/tv_textOne"
            android:background="@drawable/bg_distribution_tabs"
            android:enabled="false"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/main_color"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的店小二"
            android:gravity="center"
            android:id="@+id/tv_textTwo"
            android:background="@drawable/bg_distribution_tabs"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/text_fenxiao"
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"
        />
  	<FrameLayout 
  	    android:layout_width="match_parent"
  	    android:layout_height="match_parent"
  	    android:layout_below="@id/ll_tab"
  	    android:id="@+id/act_my_xiaomi_fl"
  	    >
  	</FrameLayout>
</LinearLayout>