<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_live_start">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000" />

    <ImageView
        android:id="@+id/iv_close_start_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:padding="15dp"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_gif_start_auth"
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/layout_auth_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp45"
            android:layout_marginRight="@dimen/dp45"
            android:layout_marginTop="-20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="恭喜你"
                android:textColor="@color/main_color"
                android:textSize="@dimen/dp34"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp15"
                android:background="#33e5e5e5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:text="你就是我们在找的生活达人"
                android:textColor="@color/main_color"
                android:textSize="@dimen/dp22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:text="来吧 分享你的生活方式 帮大家活的更有趣"
                android:textColor="#959595"
                android:textSize="@dimen/dp14" />

            <Button
                android:id="@+id/btn_start_live_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_orange_line"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="精彩认证，开启直播"
                android:textColor="@color/main_color"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_auth_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp45"
            android:layout_marginRight="@dimen/dp45"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Chronometer
                android:id="@+id/tv_time_auth_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/main_color"
                android:textSize="@dimen/dp34"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp12"
                android:background="#33e5e5e5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:text="红人认证等待中"
                android:textColor="#ccffffff"
                android:textSize="@dimen/dp22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp70"
                android:text="分享你的生活方式 帮大家活的更有趣"
                android:textColor="#959595"
                android:textSize="@dimen/dp14" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>