<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">

    <include
        layout="@layout/content_activity_hishop_detail" />

    <com.fanwe.customview.MGGradientView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:gradient_gravity="TOP"
        android:layout_alignParentTop="true"
        />

    <include layout="@layout/top_activity_hishop_detail_bg" />
    <include layout="@layout/top_activity_hishop_detail" />


</RelativeLayout>