<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_test_drop_down_pop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.miguo.ui.view.floatdropdown.TestDropDownPopActivity">

    <com.miguo.ui.view.floatdropdown.view.FakeDropDownMenu
        android:id="@+id/anchor"
        android:layout_marginTop="@dimen/dp50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
