<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/bt"
            android:text="改变"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <com.miguo.ui.view.dropdown.DropDownMenu
        android:id="@+id/ddm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<com.miguo.ui.view.floatdropdown.view.FakeDropDownMenu
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->



</FrameLayout>
