<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_test_web"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity_white"
    tools:context="com.miguo.web.TestWebActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/orange"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:src="@drawable/ic_share_pure"
            android:scaleType="centerInside"
            android:layout_gravity="right"
            />
    </FrameLayout>

    <com.miguo.web.MyWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
