<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_city_choose"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.fanwe.CityChooseActivity">

    <include layout="@layout/layout_title_new"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:src="@drawable/ic_location_live_auth"
            android:scaleType="centerInside"
            />
        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="定位位置: "
            android:textColor="#595959"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f2"
        />
    <!--动态的在后面添加布局-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
