<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.fanwe.user.view.FansActivity">

    <include layout="@layout/item_layout_sample_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:text="暂无粉丝信息"
            android:textColor="@color/rgb_898989"
            android:textSize="@dimen/size_px2sp_28" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            android:src="@drawable/list_empty" />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrlv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/bg_activity_gray"
        android:dividerHeight="1px"
        ptr:ptrHeaderSubTextColor="@android:color/black"
        ptr:ptrHeaderTextColor="@android:color/black" />

    </FrameLayout>

</LinearLayout>
