<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_describe_tag_featured_groupon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_small_f5b830"
    android:padding="@dimen/dp5"
    android:textColor="@color/c_f5b830"
    android:textSize="@dimen/dp10" />
