<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_activity_hihome_fragment_hirepresent"/>
    <include layout="@layout/content_activity_hihome_fragment_hirepresent"/>

    <com.miguo.ui.view.floatdropdown.view.FakeDropDownMenu
        android:layout_below="@+id/title_layout"
        android:id="@+id/top_menu"
        android:visibility="gone"
        android:background="@color/main_color_press"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

</RelativeLayout>