<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--直播video-->
    <include
        android:id="@+id/av_video_layer_ui"
        layout="@layout/qav_video_layer_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:maxLength="2000"
            android:singleLine="false"
            android:textSize="13sp" />

    </ScrollView>


    <FrameLayout
        android:id="@+id/controll_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--观众的顶部view-->
        <com.miguo.live.views.customviews.UserHeadTopView
            android:id="@+id/user_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <!--主播的顶部view-->
        <com.miguo.live.views.customviews.HostTopView
            android:id="@+id/host_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <!--左上角用户头像-->
        <!--<include
            android:id="@+id/head_up_layout"
            layout="@layout/head_up_layout"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />-->


        <!--房间id-->
        <!--<TextView
            android:id="@+id/room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:text="1231231" />-->


        <!--par-->
        <!--<TextView
            android:id="@+id/param_video"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_par" />-->


        <!--开启推流-->
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/icon_push_stream"
            android:visibility="gone" />


        <!--录制图标(右上)-->
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/icon_record"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone" />


        <!--互动连线图标-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/icon_video_interact"
            android:visibility="gone" />

        <!--右上角关闭按钮-->
        <!--<TextView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_live_btn"
            android:onClick="onClick" />-->

        <!--左侧消息列表-->
        <ListView
            android:id="@+id/im_msg_listview"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="50dp"
            android:cacheColorHint="#00000000"
            android:divider="#3c421b1b"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <!--观众底部工具栏-->
        <com.miguo.live.views.customviews.UserBottomToolView
            android:id="@+id/normal_user_bottom_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible" />

        <!--主播邀请的成员显示的底部工具栏-->
        <include
            layout="@layout/video_member_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />

        <!--主播的底部工具栏-->
        <!--<include
            layout="@layout/host_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />-->
        <!--主播的底部工具栏1-->
        <com.miguo.live.views.customviews.HostBottomToolView
            android:id="@+id/host_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp34"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp7"
            android:layout_marginLeft="@dimen/dp12"
            android:visibility="invisible" />
        <!--主播的底部工具栏1 ( 右下的美颜等功能)-->
        <com.miguo.live.views.customviews.HostMeiToolView
            android:id="@+id/host_mei_layout"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp200"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/dp7"
            android:visibility="invisible" />


        <com.miguo.live.views.customviews.HostRedPacketTimeView
            android:id="@+id/host_red_countdown"
            android:layout_width="@dimen/dp64"
            android:layout_height="@dimen/dp34"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="160dp"
            android:visibility="gone" />


        <!--飘心-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <com.tencent.qcloud.suixinbo.views.customviews.HeartLayout
                android:id="@+id/heart_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-15dp"
                android:focusable="true" />
        </RelativeLayout>

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.miguo.live.views.gift.SmallGifView
            android:id="@+id/small_gift_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.miguo.live.views.gift.SmallGifView>

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmuku"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="130dp" />


        <com.miguo.live.views.gift.BigGifView
            android:id="@+id/biggift_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.miguo.live.views.gift.BigGifView>


    </RelativeLayout>


    <!--美颜调节(类似dialog)-->
    <include
        layout="@layout/qav_beauty_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"

        android:layout_marginBottom="20dp" />


    <!-- 未知 gone -->
    <include
        layout="@layout/invite_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--取消 或者 显示 界面信息-->
    <!--  <TextView
          android:id="@+id/normal_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|right"
          android:layout_marginBottom="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/icon_nomal"
          android:onClick="onClick"
          android:visibility="gone" />-->

    <!--主播离开或者异常中断界面-->
    <LinearLayout
        android:id="@+id/ll_host_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/host_leave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/live_host_leave"
            android:textColor="@color/colorGray3" />
    </LinearLayout>
</FrameLayout>