<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_test2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.miguo.ui.test.TestActivity">

    <View
        android:id="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"/>
    <Button
        android:id="@+id/bt_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启红包popup"/>

</RelativeLayout>
