<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.miguo.live.views.LiveTestActivity">




  <!--<com.miguo.live.views.customviews.HostMeiToolView
      android:id="@+id/toolview"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_width="60dp"
      android:layout_height="@dimen/dp200"/>-->

  <EditText
      android:id="@+id/et_1"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/dp35"
      android:background="@color/text_order_select"/>
</RelativeLayout>
