<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical"
    tools:context="com.fanwe.user.view.WalletActivity">

    <include layout="@layout/item_layout_sample_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp128"
        android:background="#645a59"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp18"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:text="可提现金额(元)"
            android:textColor="#d8b484"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/tv_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp35"
            android:layout_marginTop="@dimen/dp25"
            android:text=""
            android:textColor="@color/main_color"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/tv_tixian_action"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp41"
            android:layout_marginTop="@dimen/dp25"
            android:drawableLeft="@drawable/ic_wallet_small"
            android:drawablePadding="@dimen/dp5"
            android:text=""
            android:textColor="#feae5d"
            android:textSize="@dimen/sp17"/>
    </RelativeLayout>

    <!--第二栏-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp94"
        android:orientation="horizontal"
        android:background="@color/white"
        app:divider="@drawable/line_gray_vertical"
        app:showDividers="middle"
        >

        <LinearLayout
            android:id="@+id/ll_daiyan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/md_ripple_white"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代言收益"
                android:textColor="@color/gray_text_59"
                android:textSize="@dimen/sp16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="累计佣金"
                android:textColor="@color/gray_cc"
                android:textSize="@dimen/sp12"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_daiyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/sp12"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/gray_cc"
                    android:textSize="@dimen/sp12"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- index : 2-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/md_ripple_white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享收益"
                    android:textColor="@color/gray_text_59"
                    android:textSize="@dimen/sp16"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_share_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/sp12"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/gray_cc"
                        android:textSize="@dimen/sp12"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_share_mg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/sp12"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="米果钻"
                        android:textColor="@color/gray_cc"
                        android:textSize="@dimen/sp12"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_share_info"
                android:clickable="true"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_info"/>
        </RelativeLayout>

        <!-- index : 3-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_live"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/md_ripple_white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播收益"
                    android:textColor="@color/gray_text_59"
                    android:textSize="@dimen/sp16"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_live_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/sp12"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/gray_cc"
                        android:textSize="@dimen/sp12"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_live_mg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/sp12"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="米果豆"
                        android:textColor="@color/gray_cc"
                        android:textSize="@dimen/sp12"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_live_info"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_info"/>
        </RelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/bg_activity_gray"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp108"
        android:orientation="horizontal"
        app:divider="@drawable/line_gray_vertical"
        app:showDividers="middle"
        >

        <LinearLayout
            android:id="@+id/ll_mg_diamond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/md_ripple_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mg_b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="米果钻"
                android:textColor="@color/gray_text_59"
                android:textSize="@dimen/sp16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:text="打赏专用"
                android:textColor="@color/gray_text_99"
                android:textSize="@dimen/sp14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_redPacket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/md_ripple_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_redpacket_wallet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp9"
                android:text="红  包"
                android:textColor="@color/gray_text_59"
                android:textSize="@dimen/sp16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:text="专属优惠"
                android:textColor="@color/gray_text_99"
                android:textSize="@dimen/sp14"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_activity_gray"
            android:gravity="center"
            android:orientation="vertical"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/bg_activity_gray"/>

</LinearLayout>
