<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_goods_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fanwe.seller.views.GoodsDetailActivity">

    <com.fanwe.customview.SScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layout_bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--顶部viewpager 标题-->
            <include layout="@layout/item_goodsdetail_top"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/bg_activity_gray"/>
            <!--门店列表-->
            <include layout="@layout/item_goodsdetail_shoplist"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/bg_activity_gray"/>
            <!--推荐理由-->
            <include layout="@layout/item_goodsdetail_description"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/bg_activity_gray"/>
            <!--详细说明-->
            <include layout="@layout/item_goodsdetail_detail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/bg_activity_gray"/>
            <!--温馨提示-->
            <include layout="@layout/item_goodsdetail_tips"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/bg_activity_gray"/>

        </LinearLayout>
    </com.fanwe.customview.SScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp23"
            android:background="@color/transparent"
            />
        <FrameLayout
            android:id="@+id/fr_top_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/transparent"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/dp48"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_left_white"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:background="@drawable/md_ripple_unbound_gray"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/tv_middle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/dark_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="1"
                android:textSize="@dimen/sp16"
                />

            <ImageView
                android:id="@+id/iv_collect"
                android:visibility="invisible"
                android:layout_width="@dimen/dp48"
                android:layout_height="match_parent"
                android:src="@drawable/ic_collect_no"
                android:scaleType="centerInside"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp36"
                android:background="@drawable/md_ripple_unbound_gray"
                android:clickable="true"
                />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/dp48"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share_pure"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:background="@drawable/md_ripple_unbound_gray"
                android:clickable="true"
                />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_cc"
                android:layout_gravity="bottom"/>-->
        </FrameLayout>
    </LinearLayout>


    <include layout="@layout/item_goodsdetail_bottom" android:id="@+id/layout_bottom"/>

</RelativeLayout>
