<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_represent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp16"
        android:text="你已代言，分享可赚钱"
        android:textColor="@color/black_2e"
        android:textSize="@dimen/dp10" />

    <TextView
        android:id="@+id/tv_represent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp7"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp7"
        android:background="@drawable/bg_dark"
        android:gravity="center"
        android:paddingBottom="@dimen/dp9"
        android:paddingLeft="@dimen/dp18"
        android:paddingRight="@dimen/dp18"
        android:paddingTop="@dimen/dp9"
        android:text="我要代言这个店"
        android:textColor="@color/white"
        android:textSize="@dimen/dp12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp7"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp7"
        android:background="@drawable/bg_dark"
        android:gravity="center"
        android:paddingBottom="@dimen/dp9"
        android:paddingLeft="@dimen/dp24"
        android:paddingRight="@dimen/dp24"
        android:paddingTop="@dimen/dp9"
        android:text="分享一下"
        android:textColor="@color/white"
        android:textSize="@dimen/dp12" />

    <TextView
        android:id="@+id/tv_mine_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp7"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp7"
        android:layout_toLeftOf="@+id/tv_share"
        android:background="@drawable/bg_dark_line"
        android:gravity="center"
        android:paddingBottom="@dimen/dp9"
        android:paddingLeft="@dimen/dp24"
        android:paddingRight="@dimen/dp24"
        android:paddingTop="@dimen/dp9"
        android:text="我的小店"
        android:textColor="@color/black_2e"
        android:textSize="@dimen/dp12" />
</RelativeLayout>