<?xml version="1.0" encoding="utf-8"?>
<com.miguo.ui.view.PtrFrameLayoutForViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/title_layout"
    android:layout_above="@+id/tab_space"
    app:ptr_keep_header_when_refresh="true"
    app:ptr_pull_to_fresh="true">

    <com.miguo.ui.view.RecyclerBounceNestedScrollView
        android:id="@+id/coorddinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/app_bar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/scroll_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.miguo.ui.view.RepresentViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.miguo.ui.view.RepresentViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:layout_marginTop="3dp"
                    android:id="@+id/indicator_circle"
                    android:visibility="gone"
                    app:ci_drawable="@drawable/gray_radius_square"
                    app:ci_height="5dp"
                    app:ci_margin="5dp"
                    app:ci_width="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center" />


                <com.miguo.ui.view.RepresentBannerView
                    android:paddingBottom="14dp"
                    android:id="@+id/represent_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.miguo.ui.view.RepresentBannerView>

            </LinearLayout>

            <com.miguo.ui.view.floatdropdown.view.FakeDropDownMenu
                android:id="@+id/menu"
                android:background="@color/main_color_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <com.fanwe.view.LoadMoreRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </com.fanwe.view.LoadMoreRecyclerView>

            <LinearLayout
                android:visibility="visible"
                android:orientation="vertical"
                android:id="@+id/space_layput"
                android:layout_width="match_parent"
                android:layout_height="1000dp">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/empty_data"
                    android:layout_marginTop="@dimen/dp80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_list_empty"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text_99"
                        android:textSize="@dimen/text_size_base"
                        android:text="启禀陛下，商家正在赶来的路上"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </com.miguo.ui.view.RecyclerBounceNestedScrollView>

</com.miguo.ui.view.PtrFrameLayoutForViewPager>
