<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="51dp"
            android:background="@drawable/ic_sunglasses"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <TextView
            android:id="@+id/user_account"
            android:textSize="16sp"
            android:layout_marginTop="38dp"
            android:textColor="@color/gray_text_99"
            android:text="您的余额可以抵扣0元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/update_by_withholding"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_yellow"
            android:gravity="center"
            android:paddingBottom="@dimen/dp14"
            android:paddingTop="@dimen/dp14"
            android:text="预扣0元，后续收益慢慢还"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16" />

        <TextView
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_cc"
            android:text="预扣之后，你的余额会变成负值"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray_ee"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>

        <TextView
            android:id="@+id/update_by_wechat"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_white_stoke_yellow"
            android:gravity="center"
            android:paddingBottom="@dimen/dp14"
            android:paddingTop="@dimen/dp14"
            android:text="微信支付0元"
            android:textColor="@color/my_main_color"
            android:textSize="@dimen/dp16" />

        <TextView
            android:id="@+id/update_by_alipay"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_white_stoke_yellow"
            android:gravity="center"
            android:paddingBottom="@dimen/dp14"
            android:paddingTop="@dimen/dp14"
            android:text="支付宝支付0元"
            android:textColor="@color/my_main_color"
            android:textSize="@dimen/dp17" />

    </LinearLayout>



</ScrollView>