<?xml version="1.0" encoding="utf-8"?>
<com.fanwe.view.RecyclerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_activity_hishop_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mode_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.miguo.ui.view.ShopDetailViewPager
                    android:id="@+id/shopdetail_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></com.miguo.ui.view.ShopDetailViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator_circle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/shopdetail_viewpager"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    app:ci_drawable="@drawable/black_radius_square"
                    app:ci_height="5dp"
                    app:ci_margin="5dp"
                    app:ci_width="5dp" />
            </RelativeLayout>
            <!--android:text="醉青蟹泰式餐厅"-->
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_base_color"
                android:textSize="18sp" />
            <!-- 标签部分 -->
            <com.miguo.ui.view.ShopDetailTagView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <!-- 100元/人 专属优惠 -->
            <include layout="@layout/activity_hishaop_detail_item2" />
            <!-- 人气值 32654 收藏图标 -->
            <include layout="@layout/activity_hishaop_detail_item3" />
            <!-- 空白留空部分 -->
            <include layout="@layout/activity_hishaop_detail_item4" />
            <!-- 地址  西湖区五常大道西溪映像城2楼（靠近西湖访谈溪）-->
            <!--android:text="西湖区五常大道西溪映像城2楼（靠近西湖访谈溪）"-->
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="@color/text_base_color"
                android:textSize="14sp" />
            <!-- 时间  营业时间：11:00-22:00 -->
            <!--android:text="营业时间：11:00-22:00"-->
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_base_color"
                android:textSize="14sp" />
            <!-- 距离  17km-->
            <!--android:text="距离 17km"-->
            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_base_color"
                android:textSize="14sp" />
            <!-- 电话和定位图标 -->
            <include layout="@layout/activity_hishaop_detail_item5" />
            <!-- 空白留空部分 -->
            <include layout="@layout/activity_hishaop_detail_item4" />

            <FrameLayout
                android:id="@+id/content_shop_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_f2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_recmmend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- 标题精选推荐 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="精选推荐"
                android:textColor="@color/text_base_color"
                android:textSize="16sp" />

            <com.fanwe.view.LoadMoreRecyclerView
                android:id="@+id/recmmend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
            <!-- 空白留空部分 -->
            <include layout="@layout/activity_hishaop_detail_item4_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- 适合人群 -->
            <include layout="@layout/activity_hishaop_detail_item6" />
            <!-- 空白留空部分 -->
            <include layout="@layout/activity_hishaop_detail_item4_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="在现场"
                android:textColor="@color/text_base_color_2"
                android:textSize="14sp" />

            <com.fanwe.view.LoadMoreRecyclerView
                android:id="@+id/live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
            <!-- 空白留空部分 -->
            <include layout="@layout/activity_hishaop_detail_item4_2" />
        </LinearLayout>

        <include
            android:id="@+id/bottom_activity_hishop_detail"
            layout="@layout/bottom_activity_hishop_detail" />
    </LinearLayout>
</com.fanwe.view.RecyclerScrollView>