<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="@dimen/dp113"
                  android:background="@drawable/bg_unrob"
                  android:orientation="vertical"
        >
        <!--没抢到-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp70"
            android:text="手太慢没抢到"
            android:textColor="#d72520"
            android:textSize="@dimen/sp15"
            />

        <LinearLayout
            android:layout_width="@dimen/dp193"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp11"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#80060f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp11"
                    android:layout_marginRight="@dimen/dp11"
                    android:text="中奖明细"
                    android:textColor="#80060f"
                    android:textSize="@dimen/sp12"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#80060f"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/re_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:textSize="@dimen/sp15"
        android:textColor="@android:color/white"
        android:text="确定"
        android:gravity="center"
        android:background="@drawable/bg_red_rob_enter"/>
</LinearLayout>