<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundDimEnabled="true"
    android:windowBackground="@color/transparent"
    android:windowIsFloating="true"
    android:windowIsTranslucent="false">


    <RelativeLayout
        android:id="@+id/send_red_dialog"
        android:layout_width="@dimen/dp273"
        android:layout_height="510dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_cricle_gray_solid_white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp14"
            android:paddingRight="@dimen/dp14">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/dp24"
                android:gravity="center"
                android:text="@string/red_dialog_title"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp17" />


            <TextView
                android:id="@+id/shop_name_dialog_live_red_packet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp6"
                android:gravity="center"
                android:textColor="@color/text_fenxiao"
                android:textSize="@dimen/sp13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_40_px2dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/bg_activity_gray"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/red_type_string"
                    android:textColor="@color/text_fenxiao"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/bg_activity_gray"
                    android:gravity="center" />
            </LinearLayout>

            <!--item 间距 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/type_grid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp126"
                android:paddingLeft="@dimen/dp2"
                android:paddingRight="@dimen/dp2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_40_px2dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/bg_activity_gray"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/red_count_string"
                    android:textColor="@color/text_fenxiao"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/bg_activity_gray"
                    android:gravity="center" />
            </LinearLayout>
            <!--item2 间距 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/num_grid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp86"
                android:paddingLeft="@dimen/dp2"
                android:paddingRight="@dimen/dp2" />


            <Button
                android:id="@+id/btn_submit_dialog_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_grey_big"
                android:clickable="false"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="17dp" />


        </LinearLayout>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_below="@id/location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp25"
            android:background="@drawable/circle_cancel" />

    </RelativeLayout>
</FrameLayout>