<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/dp280"
        android:layout_height="@dimen/dp200"
        android:background="@drawable/shape_cricle_solid_white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp25"
            android:text=""
            android:textColor="@color/dark_text"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/location_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp25"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_action"
                android:layout_width="@dimen/dp104"
                android:layout_height="@dimen/dp33"
                android:layout_marginRight="@dimen/dp8"
                android:background="@drawable/shape_cricle_gray_solid_white_radius_big"
                android:text="取消"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/sp16"
                />

            <Button
                android:id="@+id/sure_action"
                android:layout_width="@dimen/dp104"
                android:layout_height="@dimen/dp33"
                android:layout_marginLeft="@dimen/dp8"
                android:background="@drawable/shape_cricle_orange_solid_radius_big"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/location_2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp30"
            android:text=""
            android:textColor="@color/dark_text"
            android:textSize="@dimen/sp16"/>

    </RelativeLayout>

</FrameLayout>

