<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_dialog_share_after_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/ic_bg_yes_share_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp30"
            android:text="老板娘送你"
            android:textColor="#ffe62f"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/tv_money_dialog_share_after_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="10.23元"
            android:textColor="@color/white"
            android:textSize="@dimen/dp30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money_dialog_share_after_pay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp13"
            android:text="可提现可消费，分享后到账"
            android:textColor="@color/white"
            android:textSize="@dimen/dp12" />

        <LinearLayout
            android:id="@+id/layout_btn_dialog_share_after_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money_dialog_share_after_pay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp45"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_no_dialog_share_after_pay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35"
                android:background="@drawable/ic_btn_no_share_normal"
                android:gravity="center"
                android:text="不 要"
                android:textColor="@color/white"
                android:textSize="@dimen/dp14" />

            <Button
                android:id="@+id/btn_yes_dialog_share_after_pay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35"
                android:layout_marginLeft="@dimen/dp18"
                android:background="@drawable/ic_btn_no_share_normal"
                android:gravity="center"
                android:text="我 要"
                android:textColor="@color/white"
                android:textSize="@dimen/dp14" />
        </LinearLayout>

        <View
            android:id="@+id/line_dialog_share_after_pay"
            android:layout_width="250dp"
            android:layout_height="1px"
            android:layout_below="@+id/layout_btn_dialog_share_after_pay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@color/ff_66" />

        <LinearLayout
            android:id="@+id/layout_share_dialog_share_after_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_dialog_share_after_pay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_weixin_dialog_share_after_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_weixin_share_normal" />

                <ImageView
                    android:id="@+id/iv_friend_dialog_share_after_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_friend_share_select" />

                <ImageView
                    android:id="@+id/iv_qq_dialog_share_after_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_qq_share_normal" />

                <ImageView
                    android:id="@+id/iv_sina_dialog_share_after_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_weibo_share_normal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="朋友通过你的分享购买商品"
                android:textColor="#99ffffff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="双方都可得现金"
                android:textColor="#99ffffff"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

