<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/frag_my_xiaomi"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            ptr:ptrHeaderSubTextColor="@color/gray"
            ptr:ptrHeaderTextColor="@color/gray" >

            <com.fanwe.customview.SDListViewInScroll
                android:id="@+id/listView_xiaomi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000" />
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_activity_white"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_vip1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_text_color"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_textVip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初级代言人"
                    android:textColor="@color/text_fenxiao"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/tv_vip1Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_46b899"
                    android:textSize="@dimen/text_size_title" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/stroke" />

            <LinearLayout
                android:id="@+id/ll_vip2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_text_color"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_textVip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高级代言人"
                    android:textColor="@color/text_fenxiao"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/tv_vip2Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_46b899"
                    android:textSize="@dimen/text_size_title" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_list_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:gravity="center"
            android:text="您还没有下线哦！"
            android:textColor="@color/text_hongbao_title"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

</FrameLayout>