<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_activity_gray"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/ssv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_circle"
                android:gravity="center"
                android:maxEms="3"
                android:text="余额(元)"
                android:textColor="@color/white"
                android:textSize="19sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 提现金额 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="提现金额"
                        android:textColor="@color/black_d"/>

                    <com.fanwe.library.customview.ClearEditText
                        android:id="@+id/et_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/layer_white_stroke_corner_item_single"
                        android:hint="请输入提现金额(元)"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black_d"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- 提现至 -->

                <LinearLayout
                    android:id="@+id/ll_withdraw_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="提现至"
                        android:textColor="@color/black_d"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/selector_white_gray_stroke_corner_item_single"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_withdraw_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp5"
                            android:text="银行卡"
                            android:textColor="@color/black_d"
                            />

                        <ImageView
                            android:id="@+id/iv_img"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_down"/>

                        <TextView
                            android:id="@+id/tv_card_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_img"
                            android:layout_toRightOf="@id/tv_withdraw_type"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/gray_cc"
                            android:textSize="@dimen/sp13"
                            />


                    </RelativeLayout>
                </LinearLayout>
                <!-- 新添加银行卡操作ui -->
                <LinearLayout
                    android:id="@+id/ll_bank_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="开户行名称"
                            android:textColor="@color/black_d"/>

                        <com.fanwe.library.customview.ClearEditText
                            android:id="@+id/et_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/layer_white_stroke_corner_item_single"
                            android:hint="请输入开户行名称"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black_d"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <!-- 银行卡号 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="开户行账号"
                            android:textColor="@color/black_d"/>

                        <com.fanwe.library.customview.ClearEditText
                            android:id="@+id/et_bank_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/layer_white_stroke_corner_item_single"
                            android:hint="请输入银行卡号"
                            android:inputType="number"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black_d"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <!-- 真实姓名 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="真实姓名"
                            android:textColor="@color/black_d"/>

                        <com.fanwe.library.customview.ClearEditText
                            android:id="@+id/et_real_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/layer_white_stroke_corner_item_single"
                            android:hint="请输入姓名"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black_d"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>


                <!-- 手机验证码 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="手机验证码"
                        android:textColor="@color/black_d"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.fanwe.library.customview.ClearEditText
                            android:id="@+id/et_code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/layer_white_stroke_corner_item_single"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black_d"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"/>

                        <com.fanwe.library.customview.SDSendValidateButton
                            android:id="@+id/btn_send_code"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/selector_main_color_corner"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/selector_main_color_corner"
                    android:text="确定提现"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>