<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.fanwe.view.FixRequestDisallowTouchEventPtrFrameLayout
        android:id="@+id/ptr_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="true">

        <com.miguo.ui.view.RecyclerBounceNestedScrollView
            android:id="@+id/recycler_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scroll_content"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:id="@+id/sayhi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <View
                        android:id="@+id/title_space"
                        android:layout_width="match_parent"
                        android:layout_height="43dp" />

                    <LinearLayout
                        android:paddingTop="15dp"
                        android:id="@+id/top_say_hi_layout"
                        xmlns:autofit="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="164dp">

                        <com.miguo.ui.view.AutofitTextView
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="40dp"
                            android:singleLine="true"
                            android:id="@+id/sayhi"
                            android:textColor="@color/black"
                            autofit:minTextSize="8sp"
                            android:textSize="36dp"
                            android:text="神秘人，你好！"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:paddingLeft="17dp"
                            android:paddingTop="10dp"
                            android:paddingRight="17dp"
                            android:paddingBottom="17dp"
                            android:textColor="@color/text_base_color_2"
                            android:text="Migoo"
                            android:textSize="10sp"
                            android:id="@+id/city_sayhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/category_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginBottom="5dp"
                        android:id="@+id/banner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/c_F2F2F2" />


                        <com.miguo.ui.view.RepresentViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.miguo.ui.view.RepresentViewPager>

                    </RelativeLayout>

                    <me.relex.circleindicator.CircleIndicator
                        android:layout_marginBottom="5dp"
                        android:id="@+id/indicator_circle"
                        android:visibility="gone"
                        app:ci_drawable="@drawable/gray_radius_square"
                        app:ci_height="5dp"
                        app:ci_margin="5dp"
                        app:ci_width="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:id="@+id/home_tuan_limit_bottom_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#21000000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:background="@color/c_F2F2F2" />

                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/mgdr_layout"
                            android:gravity="center"
                            android:background="@drawable/bg_mgdr"
                            android:layout_width="match_parent"
                            android:layout_height="56dp">

                            <ImageView
                                android:background="@drawable/ic_mgdrb"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />

                            <TextView
                                android:text="米果达人榜"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/dyhb_layout"
                            android:background="@drawable/bg_dyhdb"
                            android:layout_width="match_parent"
                            android:layout_height="56dp">

                            <ImageView
                                android:background="@drawable/ic_dyhdb"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />

                            <TextView
                                android:text="代言红店榜"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:id="@+id/live_layout"
                        android:background="@drawable/bg_live"
                        android:layout_width="match_parent"
                        android:layout_height="112dp">


                        <TextView
                            android:gravity="center"
                            android:background="@drawable/home_live_shape"
                            android:layout_centerInParent="true"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="直播"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/mdyj_layout"
                            android:background="@drawable/bg_mdyyj"
                            android:layout_width="match_parent"
                            android:layout_height="56dp">

                            <ImageView
                                android:background="@drawable/ic_mdyyj"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />

                            <TextView
                                android:text="买单有佣金"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/hbyh_layout"
                            android:background="@drawable/bg_hbyhq"
                            android:layout_width="match_parent"
                            android:layout_height="56dp">

                            <ImageView
                                android:background="@drawable/ic_hbyhq"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />

                            <TextView
                                android:text="红包优惠券"
                                android:textSize="14sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/tou_tiao_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:background="@color/c_F2F2F2"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"/>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <RelativeLayout
                            android:layout_width="65dp"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_mgtt"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />

                            <View
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:background="@color/c_CCCCCC"
                                android:layout_width="1dp"
                                android:layout_height="25dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="17dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/toutiao_1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/toutiao1_name_1"
                                        android:text="—"
                                        android:textSize="11sp"
                                        android:textColor="@color/c_595959"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/toutiao1_content_1"
                                        android:layout_marginLeft="14dp"
                                        android:text="————"
                                        android:textSize="11sp"
                                        android:textColor="@color/c_999999"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/toutiao1_name_2"
                                        android:text="—"
                                        android:textSize="11sp"
                                        android:textColor="@color/c_595959"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/toutiao1_content_2"
                                        android:layout_marginLeft="14dp"
                                        android:text="————"
                                        android:textSize="11sp"
                                        android:textColor="@color/c_999999"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/toutiao_2"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/toutiao2_name_1"
                                        android:text="哈哈哈"
                                        android:textSize="11sp"
                                        android:textColor="@color/c_595959"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/toutiao2_content_1"
                                        android:layout_marginLeft="14dp"
                                        android:text="用米果到店付获得11元佣金"
                                        android:textSize="11sp"
                                        android:textColor="@color/c_999999"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/toutiao2_name_2"
                                        android:text="啦啦啦"
                                        android:textSize="11sp"
                                        android:textColor="@color/c_595959"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/toutiao2_content_2"
                                        android:layout_marginLeft="14dp"
                                        android:text="分享好友消费获得佣金10元"
                                        android:textSize="11sp"
                                        android:textColor="@color/c_999999"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>

                </LinearLayout>





                <View
                    android:background="@color/c_F2F2F2"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>

                <com.miguo.ui.view.HomeADView3
                    android:background="@color/white"
                    android:id="@+id/home_tuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.miguo.ui.view.HomeADView3>

                <LinearLayout
                    android:id="@+id/home_ad_view_2_space_layout"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="6dp">

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1px"-->
                        <!--android:background="#21000000" />-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="5dp"-->
                        <!--android:background="@color/c_F2F2F2" />-->

                </LinearLayout>



                <com.miguo.ui.view.HomeADView3
                    android:background="@color/white"
                    android:id="@+id/home_ad_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.miguo.ui.view.HomeADView3>

                <LinearLayout
                    android:id="@+id/featured_title_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:text="今日精选"
                        android:textSize="15sp"
                        android:textColor="@color/text_base_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_frag_featured_groupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />


                <ImageView
                    android:id="@+id/nodata"
                    android:background="@drawable/city_no_data"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/content_activity_hiwebpage_loadfail"/>

            </LinearLayout>

        </com.miguo.ui.view.RecyclerBounceNestedScrollView>

    </com.fanwe.view.FixRequestDisallowTouchEventPtrFrameLayout>

    <include layout="@layout/top_activity_hihome_fragment_hihome"/>

</RelativeLayout>