<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp60"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:src="@drawable/list_empty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_empty"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp90"
        android:text="有趣的内容正在遇见你的路上~"
        android:textColor="@color/rgb_898989"
        android:textSize="@dimen/dp20" />

    <FrameLayout
        android:id="@+id/frag_funny_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar" />

</FrameLayout>