<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.fanwe.view.FixRequestDisallowTouchEventPtrFrameLayout
        android:id="@+id/ptr_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="true">

        <com.miguo.ui.view.RecyclerBounceNestedScrollView
            android:id="@+id/recycler_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scroll_content"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:id="@+id/sayhi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <View
                        android:id="@+id/title_space"
                        android:layout_width="match_parent"
                        android:layout_height="43dp" />

                    <LinearLayout
                        android:paddingTop="15dp"
                        android:id="@+id/top_say_hi_layout"
                        xmlns:autofit="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="164dp">

                        <com.miguo.ui.view.AutofitTextView
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="40dp"
                            android:singleLine="true"
                            android:id="@+id/sayhi"
                            android:textColor="@color/black"
                            autofit:minTextSize="8sp"
                            android:textSize="36dp"
                            android:text="神秘人，你好！"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:paddingLeft="17dp"
                            android:paddingTop="10dp"
                            android:paddingRight="17dp"
                            android:paddingBottom="17dp"
                            android:textColor="@color/text_base_color_2"
                            android:text="Migoo"
                            android:textSize="10sp"
                            android:id="@+id/city_sayhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <!-- banner不要了 -->
                <RelativeLayout
                    android:id="@+id/banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<com.miguo.ui.view.HomeLooperViewPager-->
                        <!--android:id="@+id/home_fragemnt_view_pager"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->


                    <!--</com.miguo.ui.view.HomeLooperViewPager>-->

                </RelativeLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/home_tags_view_layout"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<com.miguo.ui.view.HomeTagsView-->
                        <!--android:id="@+id/home_tags_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--</com.miguo.ui.view.HomeTagsView>-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/home_tuan_limit_bottom_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#21000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/c_F2F2F2" />

                </LinearLayout>

                <com.fanwe.view.HomeTuanTimeLimitView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/home_tuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.fanwe.view.HomeTuanTimeLimitView>



                <LinearLayout
                    android:id="@+id/home_ad_view_2_space_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#21000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/c_F2F2F2" />

                </LinearLayout>



                <com.miguo.ui.view.HomeADView2
                    android:background="@color/c_F2F2F2"
                    android:id="@+id/home_ad_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.miguo.ui.view.HomeADView2>

                <LinearLayout
                    android:id="@+id/featured_title_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/c_F2F2F2" />

                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:text="今日精选"
                        android:textSize="15sp"
                        android:textColor="@color/text_base_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_frag_featured_groupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />


                <ImageView
                    android:id="@+id/nodata"
                    android:background="@drawable/city_no_data"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/content_activity_hiwebpage_loadfail"/>

            </LinearLayout>

        </com.miguo.ui.view.RecyclerBounceNestedScrollView>

    </com.fanwe.view.FixRequestDisallowTouchEventPtrFrameLayout>

    <include layout="@layout/top_activity_hihome_fragment_hihome"/>

</RelativeLayout>