<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_activity_white" >

        <!-- 推荐活动 -->

        <View
            android:id="@+id/v_line1"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/bg_activity_gray" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/v_line1"
            android:background="@drawable/layer_gray_stroke_bot" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_home_event" />

        <LinearLayout
            android:id="@+id/ll_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/iv_event_bt"
            android:layout_toRightOf="@id/iv_image"
            android:background="@drawable/my_home_event_bt"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="2.1"
                android:gravity="center"
                android:text=""
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text=""
                android:textColor="@color/home_event"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_event_bt"
            android:layout_width="@dimen/width_set_item_icon"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ll_line2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3.5dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_activity_white"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke" />

</LinearLayout>