<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_title_bar"
    android:background="@color/bg_title_bar"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/frag_home_title_bar_ll_earn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_title_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:id="@+id/frag_home_title_bar_tv_earn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/frag_home_title_bar_iv_earn_arrow"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_location_home" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frag_home_title_bar_ll_search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/frag_home_title_bar_ll_earn"
        android:layout_weight="1"
        android:background="@drawable/ic_input_home_title">

        <ImageView
            android:id="@+id/frag_home_title_bar_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search_home_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/frag_home_title_bar_iv_search"
            android:text="输入商户名、地点"
            android:textColor="@color/c_CCCCCC"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/frag_home_title_bar_ll_saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_qr_home_title" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frag_home_title_bar_ll_msg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_title_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_message_home_title"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>