<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_frag_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp2"
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_left_orange_arrow"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_groupon_frag_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp13"
                    android:text="优惠商家"
                    android:textColor="@color/text_home_recommend"
                    android:textSize="@dimen/dp18" />

                <View
                    android:id="@+id/view_groupon_frag_seller"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/text_home_recommend" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_all_frag_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp13"
                    android:text="全部商家"
                    android:textColor="@color/gray_text_99"
                    android:textSize="@dimen/dp18" />

                <View
                    android:id="@+id/view_all_frag_seller"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/text_home_recommend"
                    android:visibility="invisible" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_search_frag_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp2"
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_search_orange" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line" />

    <FrameLayout
        android:id="@+id/layout_content_frag_seller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
