<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray" >

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:minHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/iv_xuanze"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/bg_checkbox"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="全选"
                    android:textColor="@color/black_d"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计 :"
                    android:textColor="@color/black_d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/bt_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_fenxiao"
                    android:clickable="false"
                    android:text="结算"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_ptr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_container"
        android:scrollbars="none"
        ptr:ptrHeaderBackground="@color/main_color"
        ptr:ptrHeaderSubTextColor="@color/white"
        ptr:ptrHeaderTextColor="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_activity_white"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/buy_car" />
            </RelativeLayout>

            <com.fanwe.customview.HorizontalSlideDeleteListView
                android:id="@+id/lv_cart_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:scrollbars="none" />
            <!-- 免登陆直接购买 -->



        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>