<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical" >

    <include layout="@layout/title_my" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frag_my_account_ptrsv_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        ptr:ptrHeaderBackground="@color/main_color"
        ptr:ptrHeaderSubTextColor="@color/white"
        ptr:ptrHeaderTextColor="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 顶部会员信息 -->

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_my_account"
                android:gravity="center_vertical"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:paddingLeft="11.5dp"
                android:paddingRight="11.5dp" >

                <com.github.siyamed.shapeimageview.CircularImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:siBorderColor="@color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17.5dp"
                    android:layout_marginTop="17.5dp"
                    android:gravity="center"
                    android:maxHeight="40dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_member"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/frag_my_account_tv_username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="loading..."
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_item_title" />

                        <TextView
                            android:id="@+id/tv_vip"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/bg_vip"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="总佣金："
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_item_title" />

                        <TextView
                            android:id="@+id/frag_my_account"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="loading..."
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_item_title" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:minHeight="60dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_white_stroke_bot"
                    android:orientation="horizontal" >

                    <include
                        android:id="@+id/frag_my_account_ll_group_voucher"
                        layout="@layout/item_my_orders" />

                    <include
                        android:id="@+id/ll_look_dianpu"
                        layout="@layout/item_my_orders" />

                    <include
                        android:id="@+id/ll_my_xiaomi"
                        layout="@layout/item_my_orders" />

                    <include
                        android:id="@+id/ll_erweima"
                        layout="@layout/item_my_orders" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/separator_list_full" />

            <!-- 我的资产 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layer_white_stroke_top_bot"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_my_capital" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我的资产"
                        android:textColor="@color/text_fenxiao"
                        android:textSize="@dimen/text_size_base" />
                </LinearLayout>

                <include layout="@layout/separator_list_indent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_my_asset"
                        style="@style/item_my_asset_my" >

                        <TextView
                            android:id="@+id/frag_my_account_tv_balance"
                            style="@style/item_value_my_asset_my"
                            android:text="" />

                        <TextView
                            style="@style/item_name_my_asset_my"
                            android:text="余额(元)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/frag_my_account_ll_group_coupons"
                        style="@style/item_my_asset_my" >

                        <TextView
                            android:id="@+id/frag_my_account_tv_coupons"
                            style="@style/item_value_my_asset_my"
                            android:text="" />

                        <TextView
                            style="@style/item_name_my_asset_my"
                            android:text="总佣金(元)" />
                    </LinearLayout>

                    <LinearLayout style="@style/item_my_asset_my" >

                        <TextView
                            android:id="@+id/frag_my_account_tv_user_score"
                            style="@style/item_value_my_asset_my"
                            android:text="" />

                        <TextView
                            style="@style/item_name_my_asset_my"
                            android:text="积分(分)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_my_red_money"
                        style="@style/item_my_asset_my" >

                        <TextView
                            android:id="@+id/hongbao_count"
                            style="@style/item_value_my_asset_my"
                            android:text="" />

                        <TextView
                            style="@style/item_name_my_asset_my"
                            android:text="红包(个)" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tixian_Predict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_gray"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="预计可提现金额:" />

                <TextView
                    android:id="@+id/frag_my_account_tv_user_money"
                    style="@style/text_base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fenxiao_money"
                    android:layout_weight="1"
                    android:textColor="@color/main_color" />

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="查看" />

                <include layout="@layout/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="@color/stroke" />

            <LinearLayout
                android:id="@+id/ll_tixian_Actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_gray"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="可提现:" />

                    <TextView
                        android:id="@+id/my_account_tv_user_score"
                        style="@style/text_base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fenxiao_money"
                        android:textColor="@color/main_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="已使用:" />

                    <TextView
                        android:id="@+id/my_account_tv_user_score_2"
                        style="@style/text_base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fenxiao_money"
                        android:text="" 
                        android:textColor="@color/main_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal" >

                    <!-- <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/my_distribution_tixian" /> -->

                    <TextView
                        android:id="@+id/frag_my_tv_tixian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:text="@string/commit"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <include layout="@layout/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />
            <!-- 我的订单 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/btn_view_all_orders"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/selector_white_gray_stroke_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="11.5dp"
                    android:paddingRight="10dp" >

                    <ImageView
                        android:id="@+id/ic_my_orders"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_my_orders" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ic_my_orders"
                        android:text="我的订单"
                        android:textColor="@color/text_fenxiao"
                        android:textSize="@dimen/text_size_base" />

                    <include
                        android:id="@+id/arrow_my_orders"
                        layout="@layout/arrow_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/arrow_my_orders"
                        android:text="查看所有订单"
                        android:textColor="@color/text_hongbao_title"
                        android:textSize="11sp" />
                </RelativeLayout>

                <include layout="@layout/separator_list_indent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_white_stroke_bot"
                    android:minHeight="55dp"
                    android:orientation="horizontal" >

                    <include
                        android:id="@+id/order_not_paid"
                        layout="@layout/item_my_orders" />

                    <include
                        android:id="@+id/order_not_used"
                        layout="@layout/item_my_orders" />

                    <include
                        android:id="@+id/order_not_commented"
                        layout="@layout/item_my_orders" />

                    <include
                        android:id="@+id/order_to_refund"
                        layout="@layout/item_my_orders" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/stroke_deep" />
            <!-- 已付款订单 -->

            <LinearLayout
                android:id="@+id/ll_order_has_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_white_gray"
                android:gravity="center_vertical"
                android:minHeight="55dp"
                android:orientation="horizontal"
                android:paddingLeft="11.5dp"
                android:paddingRight="11.5dp"
                android:visibility="gone" >

                <include layout="@layout/separator_list_full" />

                <ImageView
                    android:layout_width="@dimen/width_set_item_icon"
                    android:layout_height="@dimen/width_set_item_icon"
                    android:src="@drawable/ic_my_account_order_has_pay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="已付款订单"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal_16sp" />

                <TextView
                    android:id="@+id/tv_order_not_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layer_transparent_stroke_main_color_corner"
                    android:padding="5dp"
                    android:textColor="@color/main_color"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <include layout="@layout/arrow_right" />
            </LinearLayout>

            <!-- 外卖预定订单 -->

            <LinearLayout
                android:id="@+id/ll_order_takeaway_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_gray"
                android:gravity="center_vertical"
                android:minHeight="55dp"
                android:orientation="horizontal"
                android:paddingLeft="11.5dp"
                android:paddingRight="11.5dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="@dimen/width_set_item_icon"
                    android:layout_height="@dimen/width_set_item_icon"
                    android:src="@drawable/ic_my_account_order_takeaway_reservation" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="外卖预定订单"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal_16sp" />

                <include layout="@layout/arrow_right" />
            </LinearLayout>
            <!-- 提现 my_distribution_tixian -->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/text_jiange" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- 购物车 -->

                <LinearLayout
                    android:id="@+id/ll_shopping_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_white_gray"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp" >

                    <ImageView
                        android:layout_width="@dimen/width_set_item_icon"
                        android:layout_height="@dimen/width_set_item_icon"
                        android:src="@drawable/ic_my_account_shopping_cart" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="购物车"
                        android:textColor="@color/text_fenxiao"
                        android:textSize="@dimen/text_size_content" />

                    <include layout="@layout/arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/stroke" />
               
                <!-- 评价 -->

                <LinearLayout
                    android:id="@+id/ll_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_white_gray"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp" >

                    <ImageView
                        android:layout_width="@dimen/width_set_item_icon"
                        android:layout_height="@dimen/width_set_item_icon"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bg_pingjia" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="评价"
                        android:textColor="@color/text_fenxiao"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_comments_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <include layout="@layout/arrow_right" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/stroke" />
                 <!-- 收藏 -->

                <LinearLayout
                    android:id="@+id/ll_my_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_white_gray"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp" >

                    <ImageView
                        android:layout_width="@dimen/width_set_item_icon"
                        android:layout_height="@dimen/width_set_item_icon"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bg_collect" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="收藏"
                        android:textColor="@color/text_fenxiao"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_collect_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <include layout="@layout/arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                     android:layout_marginBottom="25dp"
                    android:background="@color/stroke" />
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>