<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rootView"
    >

    <LinearLayout
        android:id="@+id/rl_inputdlg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/dp12"
            android:paddingLeft="@dimen/dp2"
            android:paddingRight="@dimen/dp2"
            android:layout_weight="1"
            android:background="@drawable/shape_cricle_gray_solid_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:imeOptions="actionSend"
            android:maxLength="32"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/confrim_btn"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/dp11"
            android:layout_marginRight="@dimen/dp12"
            android:background="@drawable/shape_cricle_solid_orange"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>