<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <com.fanwe.library.customview.SDScaleImageView
            android:id="@+id/siv_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量:" />

                <TextView
                    android:id="@+id/tv_sale_count"
                    style="@style/text_item_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    style="@style/text_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总佣金" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佣金:" />

                <TextView
                    android:id="@+id/tv_commission"
                    style="@style/text_item_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_total_commission"
                    style="@style/text_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_item_price_current" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期至:" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/text_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/stroke_deep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/tv_cancel"
            style="@style/text_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/layer_cancel_distribution"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="取消分销"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/tv_share"
            style="@style/text_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_main_color_corner_normal"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="分享"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/white" />

</LinearLayout>