<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg_item_live"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_bg" />

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="165dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_orange"
            android:gravity="center"
            android:padding="5dp"
            android:text="正在直播"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_shop_item_live_list_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_describe_item_live_list_home_fragment"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_location_live_item"
            android:drawablePadding="3dp"
            android:text="星巴克(黄龙广场店)"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_describe_item_live_list_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_grey"
            android:padding="2dp"
            android:text="无双女王"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </RelativeLayout>
</FrameLayout>
