<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg_item_live"
        android:layout_width="175dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_bg"/>
</LinearLayout>
