<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="124dp"
        android:layout_height="80dp">


        <com.fanwe.home.views.customerView.XCRoundRectImageView
            android:id="@+id/item_home_recommend_event_iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="限时特惠结束时间"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <com.fanwe.customview.SnapUpCountDownTimerView
                android:id="@+id/item_home_recommend_event_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp5"
                app:viewSize="11" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>