<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_avatar"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:src="@drawable/app_icon"/>
</FrameLayout>
