<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/location_5"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp15"
        android:gravity="center"
        android:lines="1"
        android:text="温馨提示"
        android:textColor="@color/dark_text"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/dark_text"
        android:textSize="33sp"/>

</LinearLayout>