<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <com.miguo.ui.view.CircleImageView
        android:id="@+id/iv_portrait_item_shop_fans"
        android:layout_width="@dimen/dp44"
        android:layout_height="@dimen/dp44"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_portrait_shop_fans" />

    <TextView
        android:id="@+id/tv_name_fans_item_shop_fans"
        android:layout_width="@dimen/dp21"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dp10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_portrait_item_shop_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_portrait_item_shop_fans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:background="@drawable/ic_tag_shop_fans"
        android:gravity="center"
        android:paddingBottom="@dimen/dp3"
        android:text="BOSS"
        android:textColor="@color/white"
        android:textSize="@dimen/dp9" />
</RelativeLayout>