<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_white_gray_stroke_top_bot"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 左边 -->

            <CheckBox
                android:id="@+id/cb_check"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_checkbox"
                android:button="@null"
               android:visibility="gone" />
            <Button
                android:id="@+id/ineffectiveBtn"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="失效"  
                android:textSize="@dimen/text_size_base"       
                android:background="@drawable/layer_circle_corner_gray"
               
                />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/nopic" />

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/main_color"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fenxiao_text_city"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 右边 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_fenxiao"
                    android:textSize="@dimen/text_size_base" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/tv_originalPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="0.00"
                            android:textColor="@color/text_line"
                            android:textSize="@dimen/text_size_base" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="right"
                            android:gravity= "right|center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_minus_number"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="right"
                                android:background="@drawable/selector_btn_numdec" />

                            <EditText
                                android:id="@+id/et_number"
                                android:layout_width="wrap_content"
                                android:maxWidth="100dp"
                                android:minWidth="16dp"
                                android:maxLength="3"
                                android:layout_height="19dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/submit_order_num"
                                android:gravity="center"
                                android:inputType="number"
                                
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_add_number"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="right"
                                android:background="@drawable/selector_btn_numadd" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:id="@+id/tv_actualPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/main_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="小计:"
                        android:textColor="@color/text_fenxiao"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_sunMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/text_fenxiao"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_delect"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#e65322"
            android:text="删除"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="11sp" />
    </LinearLayout>

</HorizontalScrollView>