<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="120dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:clickable="true"
    >

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/gray_text_89"
        android:background="@drawable/bg_live_pagertab1"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="12.5dp"
        android:layout_height="5dp"
        android:layout_marginTop="-1dp"
        android:visibility="gone"
        android:src="@drawable/bg_live_pagertab2"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

