<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp49"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp17"
    android:paddingRight="@dimen/dp17"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="￥"
            android:textColor="@color/dark_text"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_new_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="95"
            android:textColor="@color/dark_text"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/dp3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥"
                android:textColor="@color/gray_text_99"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/tv_old_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="105"
                android:textColor="@color/gray_text_99"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp35"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:text="立即购买"
        android:background="@drawable/shape_cricle_orange_solid_radius_big"/>

    <TextView
        android:id="@+id/tv_add_shop_cart"
        android:layout_toLeftOf="@+id/tv_buy"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp35"
        android:layout_marginRight="@dimen/dp20"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_text"
        android:textSize="15sp"
        android:gravity="center"
        android:text="加入购物车"
        android:background="@drawable/shape_cricle_dark_solid_white_radius_big"/>
</RelativeLayout>