<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_white_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="vertical" >
	
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_new_home"
            android:textSize="13sp"/>
    </LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:id="@+id/v_line"
	    android:visibility="gone"
	    android:layout_marginLeft="10dp"
	    android:background="@color/stroke"
	    />
	
</LinearLayout>