<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       >
    <FrameLayout
        android:id="@+id/fl_mine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp87"
        android:clickable="true"
        android:background="@drawable/md_ripple_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_face"
                android:layout_width="@dimen/dp57"
                android:layout_height="@dimen/dp57"
                android:src="@drawable/app_icon"/>

            <LinearLayout
                android:id="@+id/ll_my_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@id/iv_user_face"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp7"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableRight="@drawable/ic_rank_1"
                    android:text="已而已而哟"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"/>

                <TextView
                    android:id="@+id/tv_username2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是哈哈就是大连开发..."
                    android:textColor="@color/gray_text_99"
                    android:textSize="@dimen/sp17"/>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/dp9"
            android:layout_height="@dimen/dp13"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_arrow_right_pretty"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_activity_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_star"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/md_ripple_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_star_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray_text_99"
                android:textSize="@dimen/sp15"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/gray_text_99"
                android:textSize="@dimen/sp13"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/md_ripple_white"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fans_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray_text_99"
                android:textSize="@dimen/sp15"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/gray_text_99"
                android:textSize="@dimen/sp13"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/md_ripple_white"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_collect_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray_text_99"
                android:textSize="@dimen/sp15"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/gray_text_99"
                android:textSize="@dimen/sp13"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/bg_activity_gray"/>
</merge>