<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:minHeight="@dimen/dp87">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_face"
        android:layout_width="@dimen/dp57"
        android:layout_height="@dimen/dp57"
        android:layout_centerVertical="true"
        android:src="@drawable/app_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_toRightOf="@id/iv_user_face"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp5"
            android:drawableRight="@drawable/ic_rank_1"
            android:text="已而已而哟"
            android:textColor="@color/black"
            android:textSize="@dimen/sp17"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp7"
            android:text="我是哈哈就是大连开发..."
            android:textColor="@color/gray_text_99"
            android:textSize="@dimen/sp17"/>
    </LinearLayout>

    <!--这个View里有猴赛雷!!!-->
    <!--<com.fanwe.user.view.customviews.DrawableCenterTextView
        android:id="@+id/tv_star"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_circle_st_orange_sl_white_big"
        android:textSize="@dimen/sp16"
        android:textColor="@color/orange"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_add"
        android:drawablePadding="@dimen/dp6"
        android:text="已关注"/>-->
    <com.fanwe.user.view.customviews.DrawableCenterTextView
        android:id="@+id/tv_star"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp16"
        android:textColor="@color/orange"
        android:gravity="center_vertical|right"
        android:text="已关注"/>
</RelativeLayout>