<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/location_2"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp100"
              android:background="@color/rgb_70184153"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/dark_text"
        android:textSize="33sp"/>

</LinearLayout>