<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_white_gray"
    android:orientation="vertical" >
	
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_img"
            android:src="@drawable/bg_order_more"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_order_title"
            android:textColor="@color/text_new_home"
            android:textSize="@dimen/text_size_order_info" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_order_select"
            android:textSize="@dimen/text_size_order_info" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <!-- 左边 -->

        <!-- <com.fanwe.library.customview.SDScaleImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="60dp" /> -->
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="62dp" />

       <!-- 右边 --> 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView 
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/text_new_home"
                android:textSize="@dimen/text_size_home_recommend_title" 
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:visibility="gone"
                android:textColor="@color/text_new_home"
                android:textSize="@dimen/text_size_item_content" />

            <!-- 数量 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号："
                    android:textColor="@color/text_new_home"
                    android:textSize="@dimen/text_size_item_content" />

                <TextView
                    android:id="@+id/tv_sno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/text_new_home"
                    android:textSize="@dimen/text_size_item_content" />
            </LinearLayout>

            <!-- 价格 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量:"
                    android:textColor="@color/text_new_home"
                    android:textSize="@dimen/text_size_item_content" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_price_red"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="消费:"
                    android:textColor="@color/text_new_home"
                    android:textSize="@dimen/text_size_item_content" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_price_red"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/stroke" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/ll_button"
        android:visibility="gone"
        android:padding="10dp" >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:layout_marginLeft="10dp"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tv_evaluate"
            android:textSize="@dimen/text_size_title"
            android:background="@drawable/bg_order_select"
            />
       
	    </LinearLayout>
 	<View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:id="@+id/v_line"
        android:layout_marginLeft="10dp"
        android:background="@color/stroke" />

</LinearLayout>