<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_root"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        >

        <com.miguo.view.video.VideoPlayerView
            android:id="@+id/av_live"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp207"/>
        <!--<FrameLayout
            android:id="@+id/av_live_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp207"
            >
            <ImageView
                android:id="@+id/iv_live_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/saber_bg"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tv_act_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="喝红酒有几种杯子"
                android:textSize="@dimen/sp18"
                android:textColor="#fffefe"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                android:drawableLeft="@drawable/ic_live_start_small"
                android:drawablePadding="@dimen/dp7"
                />
        </FrameLayout>-->
    </FrameLayout>
    <com.miguo.ui.view.ActGuideLayout
        android:id="@+id/act_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>