<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_gray"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/bg_activity_gray"
        android:padding="10dp">
		
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <com.fanwe.library.customview.SDScaleImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nopic"/>
        
       <ImageView
            android:id="@+id/iv_is_reservation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:src="@drawable/bg_cart_like_reservation"
           	 />
		 </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text=""
            android:layout_gravity="left"
            android:maxLines="1"
            android:textColor="@color/text_fenxiao"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_gravity="left"
            android:text=""
            android:textColor="@color/text_hongbao_title"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_gravity="left"
            android:text=""
            android:textColor="@color/text_cart_shop"
            android:textSize="15sp" />
       	
    </LinearLayout>

</LinearLayout>