<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tag_item_auth_tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/bg_orange_line"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:textSize="@dimen/dp16" />

    <TextView
        android:id="@+id/tv_change_tag_item_auth_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_change_tag"
        android:drawablePadding="@dimen/dp6"
        android:gravity="center"
        android:text="换一批"
        android:textColor="#ffbb33"
        android:textSize="@dimen/dp14"
        android:visibility="gone" />

</LinearLayout>
