<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
    android:background="@color/transparent">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:text="好大的房子啊"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y228.0"
        android:textSize="13sp"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="专属优惠"
        android:textColor="@color/green"
        android:layout_toRightOf="@id/tv_price"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/tv_price"
        />
    <ImageView
        android:id="@+id/add"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/dp10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/ll_two_bt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/add"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/add2cart"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="加购物车"
            android:gravity="center"
            android:background="@drawable/bg_bt_add_2_shopcart"
            />
        <TextView
            android:id="@+id/buy"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="立即购买"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_bt_buy"
            />
    </LinearLayout>



</RelativeLayout>