<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_gray_stroke_bot"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.fanwe.library.customview.SDScaleImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nopic" />

            <ImageView
                android:id="@+id/iv_bc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:src="@drawable/my_event_edtail_bc" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_auto_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/tuan_without_reservation"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_is_new"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_new_products"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 右边 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_fenxiao"
                android:textSize="@dimen/text_size_item_title" />

            <TextView
                android:id="@+id/tv_distance"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/text_hongbao_title"
                    android:textSize="@dimen/event_text_price" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售:"
                        android:textColor="@color/text_hongbao_title"
                        android:textSize="@dimen/event_text_price" />

                    <TextView
                        android:id="@+id/tv_original_price"
                        style="@style/text_item_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goshop"
                android:layout_width="90dp"
                android:layout_height="52.8dp"
                android:background="@drawable/my_event_detail_now"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_money_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:text="￥"
                    android:textColor="@color/home_event"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="100"
                    android:textColor="@color/home_event"
                    android:textSize="@dimen/text_size_item_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:text="￥"
                    android:textColor="@color/text_hongbao_title"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_totalmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="138"
                    android:textColor="@color/text_hongbao_title"
                    android:textSize="@dimen/fenxiao_text_city" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>