<?xml version="1.0" encoding="utf-8"?>
<com.fanwe.customview.GoogleCircleHookRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
                                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                                        android:orientation="vertical"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="100dp"
                                                        android:background="@android:color/transparent"
    >
    <!--<com.fanwe.customview.google.GoogleCircleProgressView
        android:id="@+id/googleProgress"
        app:gcp_show_arrow="true"
        app:gcp_progress_stoke_width="2dp"
        app:gcp_arrow_height="6dp"
        app:gcp_arrow_width="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />-->

</com.fanwe.customview.GoogleCircleHookRefreshHeaderView>