<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginRight="@dimen/dp16"
            android:src="@drawable/play_start"/>
        <TextView
            android:id="@+id/play_start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:max="0"
            android:progress="0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/play_seekbar_progress"
            android:thumb="@drawable/play_seekbar_icon"
            android:layout_weight="18"/>
        <TextView
            android:id="@+id/duration"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp12"


            android:text="--:--"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>