<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp16"
        android:background="@drawable/play_start" />

    <TextView
        android:id="@+id/play_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="00:00"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="18"
        android:max="0"
        android:maxHeight="@dimen/dp18"
        android:minHeight="@dimen/dp18"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:progress="0"
        android:progressDrawable="@drawable/play_seekbar_progress"
        android:thumb="@drawable/play_seekbar_icon" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp12"
        android:layout_weight="1"
        android:text="--:--"
        android:textSize="16sp" />

</LinearLayout>