<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_30">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp39"
        android:layout_height="@dimen/dp39"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp12"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp100"
        android:text="直 播 已 结 束"
        android:textColor="@color/white"
        android:textSize="@dimen/sp25"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_image"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:layout_below="@id/tv_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp25"
        app:civ_border_color="@color/white_80"
        app:civ_border_width="@dimen/dp3" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/civ_user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp13" />

    <TextView
        android:id="@+id/tv_user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="@dimen/dp5"
        android:textColor="@color/white"
        android:textSize="@dimen/sp11" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp11" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="附近精彩"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13" />

        <com.miguo.live.views.customviews.MaxHeightGridView
            android:id="@+id/mhgridview_show"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:horizontalSpacing="@dimen/dp10"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dp10" />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/bg_live_exit_follow"
            android:gravity="center"
            android:text="关注主播"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17" />

        <TextView
            android:id="@+id/tv_youhuiquan"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/bg_live_exit_sloid"
            android:gravity="center"
            android:text="看看我抢到的专属优惠"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17" />

    </LinearLayout>

</RelativeLayout>