<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/dark_30">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp12"
        android:src="@drawable/ic_close"/>
    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直 播 已 结 束"
        android:textColor="@color/white"
        android:textSize="@dimen/sp25"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp100"
        android:layout_centerHorizontal="true"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_image"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        app:civ_border_width="@dimen/dp3"
        android:src="@drawable/app_icon"
        app:civ_border_color="@color/white_80"
        android:layout_below="@id/tv_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp25"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lalala"
        android:textColor="@color/white"
        android:textSize="@dimen/sp13"
        android:layout_below="@id/civ_user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        />
    <TextView
        android:id="@+id/tv_user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lalala"
        android:textColor="@color/white"
        android:textSize="@dimen/sp11"
        android:layout_below="@id/tv_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="@dimen/dp5"
        />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观看人数: 1576"
        android:textColor="@color/white"
        android:textSize="@dimen/sp11"
        android:layout_below="@id/tv_user_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        />
    <!--底部-->
    <TextView
        android:id="@+id/tv_youhuiquan"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp35"
        android:background="@drawable/bg_live_exit_sloid"
        android:text="看看我抢到的专属优惠"
        android:textColor="@color/white"
        android:textSize="@dimen/sp17"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp35"
        android:background="@drawable/bg_live_exit_follow"
        android:text="看看我抢到的专属优惠"
        android:textColor="@color/white"
        android:textSize="@dimen/sp17"
        android:gravity="center"
        android:layout_above="@id/tv_youhuiquan"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_centerHorizontal="true"/>

    <!--以上下为参考系,会出现重叠的可能性-->
    <!--item_pop_live_exit-->
    <com.miguo.live.views.customviews.MaxHeightGridView
        android:id="@+id/mhgridview_show"
        android:layout_width="@dimen/dp140"
        android:layout_height="@dimen/dp140"
        android:numColumns="2"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_follow"
        android:layout_marginBottom="@dimen/dp15"
        android:verticalSpacing="@dimen/dp10"
        android:horizontalSpacing="@dimen/dp10"
        android:scrollbars="none"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近精彩"
        android:textColor="@color/white"
        android:textSize="@dimen/sp13"
        android:layout_above="@id/mhgridview_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        />

</RelativeLayout>