<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        >
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tv_red_num"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="right|top"
            android:padding="1dp"
            android:background="@drawable/reddot_13dp"
            android:gravity="center"
            android:minWidth="13dp"
            android:text="22"
            android:textColor="@android:color/white"
            android:textSize="9sp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="13sp"/>

</LinearLayout>