<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/main_color" >

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="20dp"
            android:layout_height="18.5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings_my" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_message_my" />

        <RelativeLayout
            android:layout_width="28dp"
            android:layout_height="28dp" >

            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" >

                <com.fanwe.customview.BadgeView
                    android:id="@+id/badge_red_dot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_red_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                         />
                </RelativeLayout>
            </FrameLayout>
            <ImageView 
                android:id="@+id/iv_red_big"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_msg_big"
                android:visibility="gone"
                />
            <ImageView 
                android:id="@+id/iv_red_more"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_msg_more"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>