<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/title_layout"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp48"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow_dark"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:background="@drawable/md_ripple_unbound_gray"
            android:clickable="true"
            />


        <TextView
            android:id="@+id/title"
            android:textSize="16sp"
            android:maxLength="8"
            android:ellipsize="end"
            android:text="我的小店"
            android:textColor="@color/text_base_color"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <View
            android:layout_alignParentBottom="true"
            android:background="@color/dark_20"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>


</RelativeLayout>