<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/title_layout"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/frag_home_title_bar_ll_earn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/frag_home_title_bar_tv_earn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Migoo"
                    android:textColor="@color/text_base_color"
                    android:textSize="15dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/frag_home_title_bar_iv_earn_arrow"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_location_home" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/frag_home_title_bar_ll_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/frag_home_title_bar_ll_earn"
                android:layout_weight="1"
                android:background="@drawable/shape_cricle_white_cc_solid_white_stoke_black">

                <ImageView
                    android:id="@+id/frag_home_title_bar_iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_search_home_title_v2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/frag_home_title_bar_iv_search"
                    android:text="输入商户名、地点"
                    android:textColor="@color/c_CCCCCC"
                    android:textSize="14dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/frag_home_title_bar_ll_saoyisao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_qr_home_title" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/frag_home_title_bar_ll_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_message_home_title_v2" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/gray_f0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>



</RelativeLayout>