<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/title_layout"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="43dp">


            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/frag_home_title_bar_ll_earn"
                android:background="@drawable/shape_cricle_white_cc_solid_white_stoke_black">

                <ImageView
                    android:id="@+id/frag_home_title_bar_iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_search_home_title_v2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/frag_home_title_bar_iv_search"
                    android:text="可搜索商品、商家、地点"
                    android:textColor="@color/c_CCCCCC"
                    android:textSize="12dp" />


            </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/gray_f0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>


</RelativeLayout>