<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left_white"
            android:layout_width="@dimen/dp48"
            android:layout_height="match_parent" />

        <TextView
            android:text="注册"
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>