<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/text_jiange" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/layer_white_stroke_bot"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.github.siyamed.shapeimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_user_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:siBorderColor="@color/white"
            app:siBorderWidth="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/ll_userName"
            android:layout_marginLeft="@dimen/fenxiao_marginleft"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_username"
                style="@style/text_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fenxiao_margintop"
                android:gravity="left"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_item_title" />

            <TextView
                android:id="@+id/frag_my_tv_place"
                style="@style/text_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fenxiao_text_jiangetop"
                android:text=""
                android:textColor="#3de3c9"
                android:textSize="@dimen/text_size_base" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="总佣金"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/frag_total_momey"
                style="@style/text_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fenxiao_money"
                android:layout_weight="1"
                android:text="0.00"
                android:textColor="@color/main_color"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>
    <!-- 提现 my_distribution_tixian -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:id="@+id/ll_tixian_Predict"
        android:background="@drawable/selector_white_gray"
        android:gravity="center_vertical"
        android:minHeight="35dp"
        android:orientation="horizontal"
        android:paddingRight="10dp" >

        <TextView
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="预计可提现金额:" />

        <TextView
            android:id="@+id/frag_my_account_tv_user_money"
            style="@style/text_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fenxiao_money"
            android:layout_weight="1"
            android:textColor="@color/main_color" />

        <LinearLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_distribution_tixian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:text="@string/commit" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/width_set_item_icon"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_right" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"
        />
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:id="@+id/ll_tixian_Actual"
        android:background="@drawable/selector_white_gray"
        android:gravity="center_vertical"
        android:minHeight="35dp"
        android:orientation="horizontal"
        android:paddingRight="10dp" >

        <TextView
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="实际可提现金额:" />

        <TextView
            android:id="@+id/frag_my_account_tv_user_score"
            style="@style/text_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fenxiao_money"
            android:layout_weight="1"
            android:textColor="@color/main_color" />

        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="查看"
        	    style="@style/text_base"
        	    />

        <ImageView
            android:layout_width="@dimen/width_set_item_icon"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/text_jiange" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 查看店铺>>>>>>>>>>>my_distribution_dianpu -->

        <LinearLayout
            android:id="@+id/ll_look_dianpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
             >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_distribution_dianpu" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的小店"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/stroke"
            />
        <!-- 我的小米>>>>>>>>>>>my_distribution_xiaomi -->

        <LinearLayout
            android:id="@+id/ll_my_xiaomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_distribution_xiaomi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的战队"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_my_xiaomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/stroke"
            />
        <!-- 商品管理>>>>>>>>>>> my_distribution_manage -->
	<!-- 
        <LinearLayout
            android:id="@+id/ll_shangpin_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_distribution_manage" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="商品管理"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_shangpin_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/stroke"
            /> -->
        <!-- 我的红包>>>>>>>>>>>my_distribution_hongbao -->
<!-- 
        <LinearLayout
            android:id="@+id/ll_my_hongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_distribution_hongbao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="米果红包"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_my_hongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/stroke"
            /> -->
        <!-- 二维码名片>>>>>>>>>>>my_distribution_qr -->

        <LinearLayout
            android:id="@+id/ll_erweima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_distribution_qr" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="二维码名片"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/stroke"
            />
        <!-- 我的收藏>>>>>>>>>>>my_distribution_cang -->

        <LinearLayout
            android:id="@+id/ll_my_shoucang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_distribution_cang" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的收藏"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_my_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>
    <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/stroke"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/text_jiange" />
    <!-- 一键分享>>>>>>>>>>> -->

    <LinearLayout
        android:id="@+id/ll_yijian_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_gray_stroke_top_bot"
        android:gravity="center"
        android:minHeight="55dp"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/width_set_item_icon"
            android:layout_height="@dimen/width_set_item_icon"
            android:gravity="center"
            android:src="@drawable/my_distribution_short" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="@string/text_fenxiao_tui"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/text_jiange" />

</LinearLayout>