<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical"
    >

    <com.fanwe.library.customview.SDSlidingPlayView
        android:id="@+id/spv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="-1px"
        android:background="@color/stroke_deep" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前分类:"
            android:textSize="14sp"
            android:textColor="@color/rgb_898989"
            />
        <TextView 
            android:id="@+id/tv_now_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="全部"
            android:textSize="14sp"
            android:textColor="@color/rgb_898989"
            />
    </LinearLayout>

</LinearLayout>