<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_9900"
    android:orientation="horizontal"
    android:padding="@dimen/dp3">

    <TextView
        android:id="@+id/tv_hour_decade"
        style="@style/RushBuyCountDownTimerViewStyle" />

    <TextView
        android:id="@+id/tv_hour_unit"
        style="@style/RushBuyCountDownTimerViewStyle" />

    <TextView
        android:id="@+id/colon_hour"
        style="@style/SnapUpViewColon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_min_decade"
        style="@style/RushBuyCountDownTimerViewStyle" />

    <TextView
        android:id="@+id/tv_min_unit"
        style="@style/RushBuyCountDownTimerViewStyle" />

    <TextView
        android:id="@+id/colon_minute"
        style="@style/SnapUpViewColon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_sec_decade"
        style="@style/RushBuyCountDownTimerViewStyle" />

    <TextView
        android:id="@+id/tv_sec_unit"
        style="@style/RushBuyCountDownTimerViewStyle" />

</LinearLayout>