apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.fanwe.o2o.miguo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2017031401
        versionName "5.8.1"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        // Enabling multidex support.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }

    productFlavors {
        MiGuo {}
        YingYongBao {} //应用宝
//        WanDouJia {} //豌豆荚
//        Qihu360 {} //360
        XiaoMi {} //小米
//        Baidu {} //百度
//        PP {} //PP助手
//        HuaWei {} //91
//        Market91 {} //91
//        AnZhuo {} //安卓
//        AnZhi {} //安智
//        WoShangDian {} //沃商店
//        Sogou {} //搜狗
//        Keke {} //可可应用商店
//        HuaWei {} //搜狗
//        ZhongGuoYiDong {} //中国移动应用商店
//        Sina {} //新浪
//        Meizu {} //魅族
//        AnBei {} //安贝
//        LianXiangLe {} //联想乐商城
//        ZhongXingHui {} //中兴汇天地
//        YingYongHui {} //应用汇
//        MuMaYi {} //木蚂蚁
//        Market3G {} //3G安卓市场
//        Liqu {} //历趣
//        Sumsang {} //三星安卓市场
//        Vivo {} //Vivo应用商城
//        Leshi {} //乐视应用市场
//        OPPO {} //OPPO应用商店
//        GuangDianTong_YouMi1 {} //广点通有米1
//        GuangDianTong_Youmi2 {} //广点通有米2
//        GuangDianTong_Youmi3 {} //广点通有米3
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }



    buildTypes {
        release {
            // 混淆
            minifyEnabled false



            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library_PullToRefresh')
    compile project(':library_sdDialog')
    compile project(':library_umeng_share_project')
    compile project(':library_ZxingDemo')
    compile project(':libcommon')
    compile project(':superplayerlibrary')
    compile 'com.supercwn.superrecycleview:superlibrary:1.2.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    /* vedio module*/

    /*圆角ImageView*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*Android 方法数65k上限bug需要的库*/
    compile 'com.android.support:multidex:1.0.1'
    /*888*/
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/beacon_android_v1.9.9.jar')
    compile files('libs/bugly_1.3.0_imsdk_release.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/mobilepb.jar')
    //compile files('libs/open_sdk.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/qavsdk.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/x-2.6.14-src-1.4-modify.jar')
    compile files('libs/txrtmpsdk.jar')
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    //7牛
    compile 'com.qiniu:happy-dns:0.2.9'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.didikee:UILibrary:0.8.9'
    /**
     * okhttp请求计时器
     */
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    /**
     * 弹幕
     */
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    //导入腾讯云直播SDK jar
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    /**
     * 下拉刷新 2016-9-23
     */
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //    compile 'com.didikee:permissionsHelper:0.1.0'

    //    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/fastjson-1.2.20.jar')
    compile project(':library_xml_drawable_o2o')
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
