apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.fanwe.o2o.miguo"
        minSdkVersion 19
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library_PhotoViewmaster')
    compile project(':library_PullToRefresh')
    compile project(':library_androidshapeimageview')
    compile project(':library_sdDialog')
    compile project(':library_umeng_share_project')
    compile project(':library_xml_drawable_o2o')
    compile project(':library_ZxingDemo')
    compile project(':libcommon')
    //    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    /* vedio module*/

    /*圆角ImageView*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.0'
    /*888*/
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/beacon_1.5.3_imsdk_release.jar')
    compile files('libs/bugly_1.3.0_imsdk_release.jar')
    compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/qavsdk.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/x-2.6.14-src-1.4-modify.jar')

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
}
